backend/src/main/resources/static/schemas/rule-schema-current.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://api.rulebuilder.com/schemas/rule-v2.1.4.json",
  "version": "2.1.1",
  "title": "Rule Builder Schema",
  "description": "JSON Schema for validating Rule Builder generated rules - Single source of truth with x-ui extensions for UI configuration",
  "type": "object",
  "x-ui-settings": {
    "defaultValueSources": ["value", "field", "function", "ruleRef"]
  },
  "required": ["structure", "returnType", "ruleType", "uuId", "version", "metadata", "definition"],
  "properties": {
    "structure": {
      "type": "string",
      "enum": ["case", "condition", "expression"],
      "description": "The type of rule structure: case (CASE/WHEN/THEN), condition (condition group), or expression (single expression)"
    },
    "returnType": {
      "type": "string",
      "enum": ["boolean", "number", "text", "date"],
      "description": "The data type that this rule evaluates to"
    },
    "ruleType": {
      "$ref": "#/definitions/RuleType",
      "description": "The business purpose of this rule"
    },
    "uuId": {
      "type": "string",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
      "description": "Unique identifier for the rule in UUID format (supports mixed case)"
    },
    "version": {
      "type": "integer",
      "minimum": 1,
      "description": "Version number of the rule"
    },
    "metadata": {
      "type": "object",
      "required": ["id", "description"],
      "properties": {
        "id": {
          "type": "string",
          "description": "Human-readable identifier for the rule"
        },
        "description": {
          "type": "string",
          "description": "Human-readable description of what the rule does"
        }
      }
    },
    "definition": {
      "type": "object",
      "description": "The actual rule definition, structure depends on the 'structure' field"
    }
  },
  "additionalProperties": false,
  "if": {
    "properties": {
      "structure": { "const": "case" }
    }
  },
  "then": {
    "properties": {
      "definition": { "$ref": "#/definitions/CaseContent" }
    }
  },
  "else": {
    "if": {
      "properties": {
        "structure": { "const": "condition" }
      }
    },
    "then": {
      "properties": {
        "definition": {
          "oneOf": [
            { "$ref": "#/definitions/Condition" },
            { "$ref": "#/definitions/ConditionGroup" }
          ]
        }
      }
    },
    "else": {
      "if": {
        "properties": {
          "structure": { "const": "expression" }
        }
      },
      "then": {
        "properties": {
          "definition": {
            "oneOf": [
              { "$ref": "#/definitions/Expression" },
              { "$ref": "#/definitions/ExpressionGroup" }
            ]
          }
        }
      }
    }
  },
  "definitions": {
    "RuleType": {
      "type": "string",
      "enum": ["Reporting", "Transformation", "Aggregation", "Validation", "Condition", "Condition Group", "List"],
      "description": "Rule type enumeration - single source of truth for rule types"
    },
    "RuleReference": {
      "type": "object",
      "description": "Reference to another rule shared in Expression, Condition or Condition",
      "required": ["id", "uuid", "version", "returnType"],
      "properties": {
        "id": {
          "type": "string",
          "description": "Rule identifier (human-readable ID)"
        },
        "uuid": {
          "type": "string",
          "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
          "description": "Rule UUID for version tracking"
        },
        "version": {
          "type": "integer",
          "minimum": 1,
          "description": "Rule version number"
        },
        "returnType": {
          "type": "string",
          "enum": ["boolean", "number", "text", "date"],
          "description": "Expected return type of the referenced rule"
        },
        "ruleType": {
          "$ref": "#/definitions/RuleType",
          "description": "Rule type filter (optional, used to filter rule selection in UI)"
        },
        "name": {
          "type": "string",
          "description": "Optional display name for this rule reference"
        }
      },
      "additionalProperties": false
    },
    "CaseContent": {
      "type": "object",
      "required": ["whenClauses"],
      "properties": {
        "whenClauses": {
          "type": "array",
          "minItems": 1,
          "items": { "$ref": "#/definitions/WhenClause" },
          "description": "Array of WHEN/THEN clause pairs"
        },
        "elseClause": {
          "oneOf": [
            { "$ref": "#/definitions/Expression" },
            { "$ref": "#/definitions/ExpressionGroup" }
          ],
          "description": "Optional ELSE clause with default result"
        },
        "elseResultName": {
          "type": "string",
          "description": "Optional display name for else result"
        }
      },
      "additionalProperties": false
    },
    "WhenClause": {
      "type": "object",
      "required": ["when", "then"],
      "properties": {
        "when": {
          "oneOf": [
            { "$ref": "#/definitions/Condition" },
            { "$ref": "#/definitions/ConditionGroup" }
          ],
          "description": "The condition that must be true for this clause - can be a single condition or a condition group"
        },
        "then": {
          "oneOf": [
            { "$ref": "#/definitions/Expression" },
            { "$ref": "#/definitions/ExpressionGroup" }
          ],
          "description": "The result to return if the WHEN condition is true"
        },
        "resultName": {
          "type": "string",
          "description": "Optional display name for this result"
        }
      },
      "additionalProperties": false
    },
    "ConditionGroup": {
      "type": "object",
      "required": ["type", "returnType", "name"],
      "properties": {
        "ruleRef": {
          "$ref": "#/definitions/RuleReference",
          "description": "Optional: If present, this group is backed by a rule reference instead of conjunction/conditions"
        },
        "type": {
          "type": "string",
          "const": "conditionGroup",
          "description": "Type identifier for condition groups"
        },
        "returnType": {
          "type": "string",
          "const": "boolean",
          "description": "Condition groups always return boolean"
        },
        "name": {
          "type": "string",
          "description": "Human-readable name for this condition group"
        },
        "conjunction": {
          "type": "string",
          "enum": ["AND", "OR"],
          "description": "Logical operator combining the conditions in this group",
          "x-ui-conjunctions": {
            "AND": {
              "label": "AND"
            },
            "OR": {
              "label": "OR"
            }
          }
        },
        "not": {
          "type": "boolean",
          "description": "If true, negates the entire condition group"
        },
        "conditions": {
          "type": "array",
          "minItems": 0,
          "items": {
            "oneOf": [
              { "$ref": "#/definitions/Condition" },
              { "$ref": "#/definitions/ConditionGroup" }
            ]
          },
          "description": "Array of conditions or nested condition groups"
        }
      },
      "oneOf": [
        {
          "required": ["conjunction", "not", "conditions"],
          "description": "Standard condition group with conjunction/conditions"
        },
        {
          "required": ["ruleRef"],
          "description": "Rule reference condition group",
          "properties": {
            "ruleRef": {
              "properties": {
                "returnType": { "const": "boolean" },
                "ruleType": { "const": "Condition Group" }
              }
            }
          }
        }
      ],
      "additionalProperties": false
    },
    "Condition": {
      "type": "object",
      "required": ["type", "returnType", "name"],
      "properties": {
        "ruleRef": {
          "$ref": "#/definitions/RuleReference",
          "description": "Optional: If present, this condition is backed by a rule reference instead of left/operator/right"
        },
        "type": {
          "type": "string",
          "const": "condition",
          "description": "Type identifier for individual conditions"
        },
        "returnType": {
          "type": "string",
          "const": "boolean",
          "description": "Conditions always return boolean"
        },
        "name": {
          "type": "string",
          "description": "Human-readable name for this condition"
        },
        "id": {
          "type": "string",
          "description": "Unique identifier for UI management (optional)"
        },
        "left": {
          "oneOf": [
            { "$ref": "#/definitions/Expression" },
            { "$ref": "#/definitions/ExpressionGroup" }
          ],
          "description": "Left side expression of the condition"
        },
        "operator": {
          "type": "string",
          "enum": [
            "equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal",
            "contains", "not_contains", "starts_with", "ends_with", 
            "is_empty", "is_not_empty", "between", "not_between", "in", "not_in"
          ],
          "description": "Comparison operator for the condition",
          "x-ui-operators": {
            "equal": {
              "label": "=",
              "cardinality": 1
            },
            "not_equal": {
              "label": "!=",
              "cardinality": 1
            },
            "less": {
              "label": "<",
              "cardinality": 1
            },
            "less_or_equal": {
              "label": "<=",
              "cardinality": 1
            },
            "greater": {
              "label": ">",
              "cardinality": 1
            },
            "greater_or_equal": {
              "label": ">=",
              "cardinality": 1
            },
            "contains": {
              "label": "Contains",
              "cardinality": 1
            },
            "not_contains": {
              "label": "Not Contains",
              "cardinality": 1
            },
            "starts_with": {
              "label": "Starts With",
              "cardinality": 1
            },
            "ends_with": {
              "label": "Ends With",
              "cardinality": 1
            },
            "is_empty": {
              "label": "Is Empty",
              "cardinality": 0
            },
            "is_not_empty": {
              "label": "Is Not Empty",
              "cardinality": 0
            },
            "between": {
              "label": "Between",
              "cardinality": 2,
              "separator": "AND"
            },
            "not_between": {
              "label": "Not Between",
              "cardinality": 2,
              "separator": "AND"
            },
            "in": {
              "label": "IN",
              "minCardinality": 1,
              "maxCardinality": 10,
              "defaultCardinality": 3,
              "separator": ","
            },
            "not_in": {
              "label": "NOT IN",
              "minCardinality": 1,
              "maxCardinality": 10,
              "defaultCardinality": 3,
              "separator": ","
            }
          }
        },
        "right": {
          "oneOf": [
            { "$ref": "#/definitions/Expression" },
            { "$ref": "#/definitions/ExpressionGroup" },
            {
              "type": "array",
              "items": {
                "oneOf": [
                  { "$ref": "#/definitions/Expression" },
                  { "$ref": "#/definitions/ExpressionGroup" }
                ]
              },
              "minItems": 1,
              "maxItems": 10
            },
            { "type": "null" }
          ],
          "description": "Right side expression(s) - single expression for most operators, array of 2 for 'between'/'not_between', array of 1-10 for 'in'/'not_in', or null for 'is_empty'/'is_not_empty'"
        }
      },
      "oneOf": [
        {
          "required": ["left", "operator"],
          "description": "Standard condition with left/operator/right"
        },
        {
          "required": ["ruleRef"],
          "description": "Rule reference condition",
          "properties": {
            "ruleRef": {
              "properties": {
                "returnType": { "const": "boolean" },
                "ruleType": { "enum": ["Condition", "List"] }
              }
            }
          }
        }
      ],
      "additionalProperties": false
    },
    "ExpressionGroup": {
      "type": "object",
      "required": ["type", "returnType", "expressions", "operators"],
      "properties": {
        "type": {
          "type": "string",
          "const": "expressionGroup",
          "description": "type identifier for expression groups"
        },
        "returnType": {
          "type": "string",
          "enum": ["boolean", "number", "text", "date"],
          "description": "Data type this expression group returns"
        },
        "expressions": {
          "type": "array",
          "minItems": 2,
          "items": {
            "oneOf": [
              { "$ref": "#/definitions/Expression" },
              { "$ref": "#/definitions/ExpressionGroup" }
            ]
          },
          "description": "Array of expressions - always 2 or more expressions with operators between them"
        },
        "operators": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["+", "-", "*", "/", "&", "&&", "||"]
          },
          "description": "Mathematical operators between expressions - always one less than expressions length",
          "x-ui-expression-operators": {
            "add": {
              "symbol": "+",
              "label": "Add"
            },
            "subtract": {
              "symbol": "-",
              "label": "Subtract"
            },
            "multiply": {
              "symbol": "*",
              "label": "Multiply"
            },
            "divide": {
              "symbol": "/",
              "label": "Divide"
            },
            "concat": {
              "symbol": "&",
              "label": "Concatenate"
            },
            "and": {
              "symbol": "&&",
              "label": "AND"
            },
            "or": {
              "symbol": "||",
              "label": "OR"
            }
          }
        }
      },
      "additionalProperties": false
    },
    "Expression": {
      "type": "object",
      "required": ["type", "returnType"],
      "properties": {
        "type": {
          "type": "string",
          "enum": ["value", "field", "function", "ruleRef"],
          "description": "type of the expression (corresponds to Expression.jsx UI component)"
        },
        "returnType": {
          "type": "string",
          "enum": ["boolean", "number", "text", "date"],
          "description": "Data type this expression returns",
          "x-ui-types": {
            "text": {
              "defaultConditionOperator": "equal",
              "validConditionOperators": [
                "equal",
                "not_equal",
                "contains",
                "not_contains",
                "starts_with",
                "ends_with",
                "is_empty",
                "is_not_empty",
                "in",
                "not_in"
              ],
              "defaultExpressionOperator": "concat",
              "validExpressionOperators": ["concat"]
            },
            "number": {
              "defaultConditionOperator": "equal",
              "validConditionOperators": [
                "equal",
                "not_equal",
                "less",
                "less_or_equal",
                "greater",
                "greater_or_equal",
                "between",
                "not_between",
                "is_empty",
                "is_not_empty",
                "in",
                "not_in"
              ],
              "defaultExpressionOperator": "add",
              "validExpressionOperators": ["add", "subtract", "multiply", "divide"]
            },
            "date": {
              "defaultConditionOperator": "equal",
              "validConditionOperators": [
                "equal",
                "not_equal",
                "less",
                "less_or_equal",
                "greater",
                "greater_or_equal",
                "between",
                "not_between",
                "is_empty",
                "is_not_empty",
                "in",
                "not_in"
              ],
              "defaultExpressionOperator": null,
              "validExpressionOperators": []
            },
            "boolean": {
              "defaultConditionOperator": "equal",
              "validConditionOperators": ["equal", "not_equal"],
              "defaultExpressionOperator": "and",
              "validExpressionOperators": ["and", "or"]
            }
          }
        },
        "value": {
          "description": "The literal value (only when type=value)",
          "oneOf": [
            { "type": "string" },
            { "type": "number" },
            { "type": "boolean" },
            { "type": "null" }
          ]
        },
        "field": {
          "type": "string",
          "description": "Field path in dot notation (only when type=field)",
          "pattern": "^[A-Z0-9_]+\\.[A-Z0-9_]+$"
        },
        "function": {
          "type": "object",
          "description": "Function definition (only when type=function)",
          "required": ["name", "args"],
          "properties": {
            "name": {
              "type": "string",
              "enum": [
                "AGGREGATION.COUNT", "AGGREGATION.DISTINCT",
                "MATH.ADD", "MATH.SUBTRACT", "MATH.MULTIPLY", "MATH.DIVIDE", 
                "MATH.SUM", "MATH.ROUND", "MATH.ABS",
                "TEXT.CONCAT", "TEXT.MID", "TEXT.LEN", "TEXT.CASE",
                "DATE.DIFF", "DATE.DAYS_TO_PAYMENT",
                "CURRENCY.CONVERT"
              ],
              "description": "Function name in category.function format",
              "x-ui-functions": {
                "AGGREGATION.COUNT": {
                  "label": "COUNT",
                  "category": "AGGREGATION",
                  "returnType": "number",
                  "args": [
                    {"name": "attribute", "label": "Attribute", "type": "text", "required": true, "defaultValue": "", "valueSources": ["field", "function"]},
                    {"name": "groupBy", "label": "Group By", "type": "text", "required": false, "defaultValue": [], "valueSources": ["field"], "widget": "multiselect"}
                  ]
                },
                "AGGREGATION.DISTINCT": {
                  "label": "DISTINCT",
                  "category": "AGGREGATION",
                  "returnType": "text",
                  "args": [
                    {"name": "attribute", "label": "Group By", "type": "text", "required": false, "defaultValue": [], "valueSources": ["field"], "widget": "multiselect"}
                  ]
                },
                "MATH.ADD": {
                  "label": "ADD",
                  "category": "MATH",
                  "returnType": "number",
                  "dynamicArgs": true,
                  "argSpec": {
                    "type": "number",
                    "minArgs": 2,
                    "maxArgs": 10,
                    "defaultValue": 0,
                    "valueSources": ["value", "field", "function"]
                  }
                },
                "MATH.SUBTRACT": {
                  "label": "SUBTRACT",
                  "category": "MATH",
                  "returnType": "number",
                  "args": [
                    {"name": "num1", "label": "Number 1", "type": "number", "required": true, "defaultValue": 0, "valueSources": ["value", "field", "function"]},
                    {"name": "num2", "label": "Number 2", "type": "number", "required": true, "defaultValue": 0, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "MATH.MULTIPLY": {
                  "label": "MULTIPLY",
                  "category": "MATH",
                  "returnType": "number",
                  "args": [
                    {"name": "num1", "label": "Number 1", "type": "number", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "num2", "label": "Number 2", "type": "number", "required": true, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "MATH.DIVIDE": {
                  "label": "DIVIDE",
                  "category": "MATH",
                  "returnType": "number",
                  "args": [
                    {"name": "dividend", "label": "Dividend", "type": "number", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "divisor", "label": "Divisor", "type": "number", "required": true, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "MATH.SUM": {
                  "label": "SUM",
                  "category": "MATH",
                  "returnType": "number",
                  "dynamicArgs": true,
                  "argSpec": {
                    "type": "number",
                    "minArgs": 2,
                    "maxArgs": 20,
                    "defaultValue": 0,
                    "valueSources": ["value", "field", "function"]
                  }
                },
                "MATH.ROUND": {
                  "label": "ROUND",
                  "category": "MATH",
                  "returnType": "number",
                  "args": [
                    {"name": "number", "label": "Number", "type": "number", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "decimals", "label": "Decimals", "type": "number", "required": true, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "MATH.ABS": {
                  "label": "ABS",
                  "category": "MATH",
                  "returnType": "number",
                  "args": [
                    {"name": "number", "label": "Number", "type": "number", "required": true, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "TEXT.CONCAT": {
                  "label": "CONCAT",
                  "category": "TEXT",
                  "returnType": "text",
                  "args": [
                    {"name": "text1", "label": "Text 1", "type": "text", "required": true, "defaultValue": "", "valueSources": ["value", "field", "function"]},
                    {"name": "text2", "label": "Text 2", "type": "text", "required": true, "defaultValue": "", "valueSources": ["value", "field", "function"]}
                  ]
                },
                "TEXT.MID": {
                  "label": "MID",
                  "category": "TEXT",
                  "returnType": "text",
                  "args": [
                    {"name": "text", "label": "Text", "type": "text", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "start", "label": "Start Position", "type": "number", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "length", "label": "Length", "type": "number", "required": true, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "TEXT.LEN": {
                  "label": "LEN",
                  "category": "TEXT",
                  "returnType": "number",
                  "args": [
                    {"name": "text", "label": "Text", "type": "text", "required": true, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "TEXT.CASE": {
                  "label": "CASE",
                  "category": "TEXT",
                  "returnType": "text",
                  "args": [
                    {"name": "text", "label": "Text", "type": "text", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "caseType", "label": "Case Type", "type": "text", "required": true, "widget": "select", "defaultValue": "UPPER", "options": [{"value": "UPPER", "label": "Uppercase"}, {"value": "LOWER", "label": "Lowercase"}, {"value": "TITLE", "label": "Title Case"}], "valueSources": ["value"]}
                  ]
                },
                "DATE.DIFF": {
                  "label": "DIFF",
                  "category": "DATE",
                  "returnType": "number",
                  "args": [
                    {"name": "units", "label": "Units", "type": "text", "required": true, "widget": "select", "defaultValue": "DAY", "options": [{"value": "DAY", "label": "Day"}, {"value": "MONTH", "label": "Month"}, {"value": "YEAR", "label": "Year"}], "valueSources": ["value"]},
                    {"name": "date1", "label": "Date 1", "type": "date", "required": true, "valueSources": ["value", "field", "function", "ruleRef"]},
                    {"name": "date2", "label": "Date 2", "type": "date", "required": true, "valueSources": ["value", "field", "function", "ruleRef"]}
                  ]
                },
                "DATE.DAYS_TO_PAYMENT": {
                  "label": "Days to Payment",
                  "category": "DATE",
                  "returnType": "date",
                  "args": [
                    {"name": "payday", "label": "Pay Day of Month", "type": "number", "required": true, "widget": "select", "optionsRef": "daysOfMonth", "valueSources": ["value"]},
                    {"name": "fromDate", "label": "From Date", "type": "date", "required": true, "valueSources": ["value", "field", "function", "ruleRef"]}
                  ]
                },
                "CURRENCY.CONVERT": {
                  "label": "Currency Conversion",
                  "category": "CURRENCY",
                  "returnType": "number",
                  "customUI": true,
                  "customUIComponent": "CurrencyConversion",
                  "args": [
                    {"name": "amount", "label": "Amount", "type": "number", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "fromCurrency", "label": "From Currency", "type": "text", "required": true, "valueSources": ["value"]},
                    {"name": "toCurrency", "label": "To Currency", "type": "text", "required": true, "valueSources": ["value"]},
                    {"name": "rate", "label": "Exchange Rate", "type": "number", "required": true, "valueSources": ["value"]}
                  ]
                }
              }
            },
            "args": {
              "type": "array",
              "description": "Function arguments",
              "items": {
                "type": "object",
                "required": ["name", "value"],
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Argument name"
                  },
                  "value": {
                    "oneOf": [
                      { "$ref": "#/definitions/Expression" },
                      { "$ref": "#/definitions/ExpressionGroup" }
                    ],
                    "description": "Argument value as expression or expression group"
                  }
                },
                "additionalProperties": false
              }
            }
          },
          "additionalProperties": false
        },
        "ruleRef": {
          "$ref": "#/definitions/RuleReference",
          "description": "Rule reference details (only when type=ruleRef)"
        }
      },
      "oneOf": [
        {
          "required": ["type", "returnType", "value"],
          "properties": {
            "type": { "const": "value" }
          }
        },
        {
          "required": ["type", "returnType", "field"],
          "properties": {
            "type": { "const": "field" }
          }
        },
        {
          "required": ["type", "returnType", "function"],
          "properties": {
            "type": { "const": "function" }
          }
        },
        {
          "required": ["type", "returnType", "ruleRef"],
          "properties": {
            "type": { "const": "ruleRef" },
            "ruleRef": {
              "properties": {
                "ruleType": { "default": "Transformation" }
              }
            }
          }
        }
      ],
      "additionalProperties": false
    }
  }
}

backend/src/main/resources/static/schemas/rule-schema-current.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://api.rulebuilder.com/schemas/rule-v2.1.4.json",
  "version": "2.1.1",
  "title": "Rule Builder Schema",
  "description": "JSON Schema for validating Rule Builder generated rules - Single source of truth with x-ui extensions for UI configuration",
  "type": "object",
  "x-ui-settings": {
    "defaultValueSources": ["value", "field", "function", "ruleRef"]
  },
  "required": ["structure", "returnType", "ruleType", "uuId", "version", "metadata", "definition"],
  "properties": {
    "structure": {
      "type": "string",
      "enum": ["case", "condition", "expression"],
      "description": "The type of rule structure: case (CASE/WHEN/THEN), condition (condition group), or expression (single expression)"
    },
    "returnType": {
      "type": "string",
      "enum": ["boolean", "number", "text", "date"],
      "description": "The data type that this rule evaluates to"
    },
    "ruleType": {
      "$ref": "#/definitions/RuleType",
      "description": "The business purpose of this rule"
    },
    "uuId": {
      "type": "string",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
      "description": "Unique identifier for the rule in UUID format (supports mixed case)"
    },
    "version": {
      "type": "integer",
      "minimum": 1,
      "description": "Version number of the rule"
    },
    "metadata": {
      "type": "object",
      "required": ["id", "description"],
      "properties": {
        "id": {
          "type": "string",
          "description": "Human-readable identifier for the rule"
        },
        "description": {
          "type": "string",
          "description": "Human-readable description of what the rule does"
        }
      }
    },
    "definition": {
      "type": "object",
      "description": "The actual rule definition, structure depends on the 'structure' field"
    }
  },
  "additionalProperties": false,
  "if": {
    "properties": {
      "structure": { "const": "case" }
    }
  },
  "then": {
    "properties": {
      "definition": { "$ref": "#/definitions/CaseContent" }
    }
  },
  "else": {
    "if": {
      "properties": {
        "structure": { "const": "condition" }
      }
    },
    "then": {
      "properties": {
        "definition": {
          "oneOf": [
            { "$ref": "#/definitions/Condition" },
            { "$ref": "#/definitions/ConditionGroup" }
          ]
        }
      }
    },
    "else": {
      "if": {
        "properties": {
          "structure": { "const": "expression" }
        }
      },
      "then": {
        "properties": {
          "definition": {
            "oneOf": [
              { "$ref": "#/definitions/Expression" },
              { "$ref": "#/definitions/ExpressionGroup" }
            ]
          }
        }
      }
    }
  },
  "definitions": {
    "RuleType": {
      "type": "string",
      "enum": ["Reporting", "Transformation", "Aggregation", "Validation", "TEST_CONDITION", "TEST_CONDITION_GROUP", "TEST_LIST"],
      "description": "Rule type enumeration - single source of truth for rule types"
    },
    "RuleReference": {
      "type": "object",
      "description": "Reference to another rule shared in Expression, Condition or Condition",
      "required": ["id", "uuid", "version", "returnType"],
      "properties": {
        "id": {
          "type": "string",
          "description": "Rule identifier (human-readable ID)"
        },
        "uuid": {
          "type": "string",
          "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
          "description": "Rule UUID for version tracking"
        },
        "version": {
          "type": "integer",
          "minimum": 1,
          "description": "Rule version number"
        },
        "returnType": {
          "type": "string",
          "enum": ["boolean", "number", "text", "date"],
          "description": "Expected return type of the referenced rule"
        },
        "ruleType": {
          "$ref": "#/definitions/RuleType",
          "description": "Rule type filter (optional, used to filter rule selection in UI)"
        },
        "name": {
          "type": "string",
          "description": "Optional display name for this rule reference"
        }
      },
      "additionalProperties": false
    },
    "CaseContent": {
      "type": "object",
      "required": ["whenClauses"],
      "properties": {
        "whenClauses": {
          "type": "array",
          "minItems": 1,
          "items": { "$ref": "#/definitions/WhenClause" },
          "description": "Array of WHEN/THEN clause pairs"
        },
        "elseClause": {
          "oneOf": [
            { "$ref": "#/definitions/Expression" },
            { "$ref": "#/definitions/ExpressionGroup" }
          ],
          "description": "Optional ELSE clause with default result"
        },
        "elseResultName": {
          "type": "string",
          "description": "Optional display name for else result"
        }
      },
      "additionalProperties": false
    },
    "WhenClause": {
      "type": "object",
      "required": ["when", "then"],
      "properties": {
        "when": {
          "oneOf": [
            { "$ref": "#/definitions/Condition" },
            { "$ref": "#/definitions/ConditionGroup" }
          ],
          "description": "The condition that must be true for this clause - can be a single condition or a condition group"
        },
        "then": {
          "oneOf": [
            { "$ref": "#/definitions/Expression" },
            { "$ref": "#/definitions/ExpressionGroup" }
          ],
          "description": "The result to return if the WHEN condition is true"
        },
        "resultName": {
          "type": "string",
          "description": "Optional display name for this result"
        }
      },
      "additionalProperties": false
    },
    "ConditionGroup": {
      "type": "object",
      "required": ["type", "returnType", "name"],
      "properties": {
        "ruleRef": {
          "$ref": "#/definitions/RuleReference",
          "description": "Optional: If present, this group is backed by a rule reference instead of conjunction/conditions"
        },
        "type": {
          "type": "string",
          "const": "conditionGroup",
          "description": "Type identifier for condition groups"
        },
        "returnType": {
          "type": "string",
          "const": "boolean",
          "description": "Condition groups always return boolean"
        },
        "name": {
          "type": "string",
          "description": "Human-readable name for this condition group"
        },
        "conjunction": {
          "type": "string",
          "enum": ["AND", "OR"],
          "description": "Logical operator combining the conditions in this group",
          "x-ui-conjunctions": {
            "AND": {
              "label": "AND"
            },
            "OR": {
              "label": "OR"
            }
          }
        },
        "not": {
          "type": "boolean",
          "description": "If true, negates the entire condition group"
        },
        "conditions": {
          "type": "array",
          "minItems": 0,
          "items": {
            "oneOf": [
              { "$ref": "#/definitions/Condition" },
              { "$ref": "#/definitions/ConditionGroup" }
            ]
          },
          "description": "Array of conditions or nested condition groups"
        }
      },
      "oneOf": [
        {
          "required": ["conjunction", "not", "conditions"],
          "description": "Standard condition group with conjunction/conditions"
        },
        {
          "required": ["ruleRef"],
          "description": "Rule reference condition group",
          "properties": {
            "ruleRef": {
              "properties": {
                "returnType": { "const": "boolean" },
                "ruleType": { "const": "TEST_CONDITION_GROUP" }
              }
            }
          }
        }
      ],
      "additionalProperties": false
    },
    "Condition": {
      "type": "object",
      "required": ["type", "returnType", "name"],
      "properties": {
        "ruleRef": {
          "$ref": "#/definitions/RuleReference",
          "description": "Optional: If present, this condition is backed by a rule reference instead of left/operator/right"
        },
        "type": {
          "type": "string",
          "const": "condition",
          "description": "Type identifier for individual conditions"
        },
        "returnType": {
          "type": "string",
          "const": "boolean",
          "description": "Conditions always return boolean"
        },
        "name": {
          "type": "string",
          "description": "Human-readable name for this condition"
        },
        "id": {
          "type": "string",
          "description": "Unique identifier for UI management (optional)"
        },
        "left": {
          "oneOf": [
            { "$ref": "#/definitions/Expression" },
            { "$ref": "#/definitions/ExpressionGroup" }
          ],
          "description": "Left side expression of the condition"
        },
        "operator": {
          "type": "string",
          "enum": [
            "equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal",
            "contains", "not_contains", "starts_with", "ends_with", 
            "is_empty", "is_not_empty", "between", "not_between", "in", "not_in"
          ],
          "description": "Comparison operator for the condition",
          "x-ui-operators": {
            "equal": {
              "label": "=",
              "cardinality": 1
            },
            "not_equal": {
              "label": "!=",
              "cardinality": 1
            },
            "less": {
              "label": "<",
              "cardinality": 1
            },
            "less_or_equal": {
              "label": "<=",
              "cardinality": 1
            },
            "greater": {
              "label": ">",
              "cardinality": 1
            },
            "greater_or_equal": {
              "label": ">=",
              "cardinality": 1
            },
            "contains": {
              "label": "Contains",
              "cardinality": 1
            },
            "not_contains": {
              "label": "Not Contains",
              "cardinality": 1
            },
            "starts_with": {
              "label": "Starts With",
              "cardinality": 1
            },
            "ends_with": {
              "label": "Ends With",
              "cardinality": 1
            },
            "is_empty": {
              "label": "Is Empty",
              "cardinality": 0
            },
            "is_not_empty": {
              "label": "Is Not Empty",
              "cardinality": 0
            },
            "between": {
              "label": "Between",
              "cardinality": 2,
              "separator": "AND"
            },
            "not_between": {
              "label": "Not Between",
              "cardinality": 2,
              "separator": "AND"
            },
            "in": {
              "label": "IN",
              "minCardinality": 1,
              "maxCardinality": 10,
              "defaultCardinality": 3,
              "separator": ","
            },
            "not_in": {
              "label": "NOT IN",
              "minCardinality": 1,
              "maxCardinality": 10,
              "defaultCardinality": 3,
              "separator": ","
            }
          }
        },
        "right": {
          "oneOf": [
            { "$ref": "#/definitions/Expression" },
            { "$ref": "#/definitions/ExpressionGroup" },
            {
              "type": "array",
              "items": {
                "oneOf": [
                  { "$ref": "#/definitions/Expression" },
                  { "$ref": "#/definitions/ExpressionGroup" }
                ]
              },
              "minItems": 1,
              "maxItems": 10
            },
            { "type": "null" }
          ],
          "description": "Right side expression(s) - single expression for most operators, array of 2 for 'between'/'not_between', array of 1-10 for 'in'/'not_in', or null for 'is_empty'/'is_not_empty'"
        }
      },
      "oneOf": [
        {
          "required": ["left", "operator"],
          "description": "Standard condition with left/operator/right"
        },
        {
          "required": ["ruleRef"],
          "description": "Rule reference condition",
          "properties": {
            "ruleRef": {
              "properties": {
                "returnType": { "const": "boolean" },
                "ruleType": { "enum": ["TEST_CONDITION", "TEST_LIST"] }
              }
            }
          }
        }
      ],
      "additionalProperties": false
    },
    "ExpressionGroup": {
      "type": "object",
      "required": ["type", "returnType", "expressions", "operators"],
      "properties": {
        "type": {
          "type": "string",
          "const": "expressionGroup",
          "description": "type identifier for expression groups"
        },
        "returnType": {
          "type": "string",
          "enum": ["boolean", "number", "text", "date"],
          "description": "Data type this expression group returns"
        },
        "expressions": {
          "type": "array",
          "minItems": 2,
          "items": {
            "oneOf": [
              { "$ref": "#/definitions/Expression" },
              { "$ref": "#/definitions/ExpressionGroup" }
            ]
          },
          "description": "Array of expressions - always 2 or more expressions with operators between them"
        },
        "operators": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["+", "-", "*", "/", "&", "&&", "||"]
          },
          "description": "Mathematical operators between expressions - always one less than expressions length",
          "x-ui-expression-operators": {
            "add": {
              "symbol": "+",
              "label": "Add"
            },
            "subtract": {
              "symbol": "-",
              "label": "Subtract"
            },
            "multiply": {
              "symbol": "*",
              "label": "Multiply"
            },
            "divide": {
              "symbol": "/",
              "label": "Divide"
            },
            "concat": {
              "symbol": "&",
              "label": "Concatenate"
            },
            "and": {
              "symbol": "&&",
              "label": "AND"
            },
            "or": {
              "symbol": "||",
              "label": "OR"
            }
          }
        }
      },
      "additionalProperties": false
    },
    "Expression": {
      "type": "object",
      "required": ["type", "returnType"],
      "properties": {
        "type": {
          "type": "string",
          "enum": ["value", "field", "function", "ruleRef"],
          "description": "type of the expression (corresponds to Expression.jsx UI component)"
        },
        "returnType": {
          "type": "string",
          "enum": ["boolean", "number", "text", "date"],
          "description": "Data type this expression returns",
          "x-ui-types": {
            "text": {
              "defaultConditionOperator": "equal",
              "validConditionOperators": [
                "equal",
                "not_equal",
                "contains",
                "not_contains",
                "starts_with",
                "ends_with",
                "is_empty",
                "is_not_empty",
                "in",
                "not_in"
              ],
              "defaultExpressionOperator": "concat",
              "validExpressionOperators": ["concat"]
            },
            "number": {
              "defaultConditionOperator": "equal",
              "validConditionOperators": [
                "equal",
                "not_equal",
                "less",
                "less_or_equal",
                "greater",
                "greater_or_equal",
                "between",
                "not_between",
                "is_empty",
                "is_not_empty",
                "in",
                "not_in"
              ],
              "defaultExpressionOperator": "add",
              "validExpressionOperators": ["add", "subtract", "multiply", "divide"]
            },
            "date": {
              "defaultConditionOperator": "equal",
              "validConditionOperators": [
                "equal",
                "not_equal",
                "less",
                "less_or_equal",
                "greater",
                "greater_or_equal",
                "between",
                "not_between",
                "is_empty",
                "is_not_empty",
                "in",
                "not_in"
              ],
              "defaultExpressionOperator": null,
              "validExpressionOperators": []
            },
            "boolean": {
              "defaultConditionOperator": "equal",
              "validConditionOperators": ["equal", "not_equal"],
              "defaultExpressionOperator": "and",
              "validExpressionOperators": ["and", "or"]
            }
          }
        },
        "value": {
          "description": "The literal value (only when type=value)",
          "oneOf": [
            { "type": "string" },
            { "type": "number" },
            { "type": "boolean" },
            { "type": "null" }
          ]
        },
        "field": {
          "type": "string",
          "description": "Field path in dot notation (only when type=field)",
          "pattern": "^[A-Z0-9_]+\\.[A-Z0-9_]+$"
        },
        "function": {
          "type": "object",
          "description": "Function definition (only when type=function)",
          "required": ["name", "args"],
          "properties": {
            "name": {
              "type": "string",
              "enum": [
                "AGGREGATION.COUNT", "AGGREGATION.DISTINCT",
                "MATH.ADD", "MATH.SUBTRACT", "MATH.MULTIPLY", "MATH.DIVIDE", 
                "MATH.SUM", "MATH.ROUND", "MATH.ABS",
                "TEXT.CONCAT", "TEXT.MID", "TEXT.LEN", "TEXT.CASE",
                "DATE.DIFF", "DATE.DAYS_TO_PAYMENT",
                "CURRENCY.CONVERT"
              ],
              "description": "Function name in category.function format",
              "x-ui-functions": {
                "AGGREGATION.COUNT": {
                  "label": "COUNT",
                  "category": "AGGREGATION",
                  "returnType": "number",
                  "args": [
                    {"name": "attribute", "label": "Attribute", "type": "text", "required": true, "defaultValue": "", "valueSources": ["field", "function"]},
                    {"name": "groupBy", "label": "Group By", "type": "text", "required": false, "defaultValue": [], "valueSources": ["field"], "widget": "multiselect"}
                  ]
                },
                "AGGREGATION.DISTINCT": {
                  "label": "DISTINCT",
                  "category": "AGGREGATION",
                  "returnType": "text",
                  "args": [
                    {"name": "attribute", "label": "Group By", "type": "text", "required": false, "defaultValue": [], "valueSources": ["field"], "widget": "multiselect"}
                  ]
                },
                "MATH.ADD": {
                  "label": "ADD",
                  "category": "MATH",
                  "returnType": "number",
                  "dynamicArgs": true,
                  "argSpec": {
                    "type": "number",
                    "minArgs": 2,
                    "maxArgs": 10,
                    "defaultValue": 0,
                    "valueSources": ["value", "field", "function"]
                  }
                },
                "MATH.SUBTRACT": {
                  "label": "SUBTRACT",
                  "category": "MATH",
                  "returnType": "number",
                  "args": [
                    {"name": "num1", "label": "Number 1", "type": "number", "required": true, "defaultValue": 0, "valueSources": ["value", "field", "function"]},
                    {"name": "num2", "label": "Number 2", "type": "number", "required": true, "defaultValue": 0, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "MATH.MULTIPLY": {
                  "label": "MULTIPLY",
                  "category": "MATH",
                  "returnType": "number",
                  "args": [
                    {"name": "num1", "label": "Number 1", "type": "number", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "num2", "label": "Number 2", "type": "number", "required": true, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "MATH.DIVIDE": {
                  "label": "DIVIDE",
                  "category": "MATH",
                  "returnType": "number",
                  "args": [
                    {"name": "dividend", "label": "Dividend", "type": "number", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "divisor", "label": "Divisor", "type": "number", "required": true, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "MATH.SUM": {
                  "label": "SUM",
                  "category": "MATH",
                  "returnType": "number",
                  "dynamicArgs": true,
                  "argSpec": {
                    "type": "number",
                    "minArgs": 2,
                    "maxArgs": 20,
                    "defaultValue": 0,
                    "valueSources": ["value", "field", "function"]
                  }
                },
                "MATH.ROUND": {
                  "label": "ROUND",
                  "category": "MATH",
                  "returnType": "number",
                  "args": [
                    {"name": "number", "label": "Number", "type": "number", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "decimals", "label": "Decimals", "type": "number", "required": true, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "MATH.ABS": {
                  "label": "ABS",
                  "category": "MATH",
                  "returnType": "number",
                  "args": [
                    {"name": "number", "label": "Number", "type": "number", "required": true, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "TEXT.CONCAT": {
                  "label": "CONCAT",
                  "category": "TEXT",
                  "returnType": "text",
                  "args": [
                    {"name": "text1", "label": "Text 1", "type": "text", "required": true, "defaultValue": "", "valueSources": ["value", "field", "function"]},
                    {"name": "text2", "label": "Text 2", "type": "text", "required": true, "defaultValue": "", "valueSources": ["value", "field", "function"]}
                  ]
                },
                "TEXT.MID": {
                  "label": "MID",
                  "category": "TEXT",
                  "returnType": "text",
                  "args": [
                    {"name": "text", "label": "Text", "type": "text", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "start", "label": "Start Position", "type": "number", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "length", "label": "Length", "type": "number", "required": true, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "TEXT.LEN": {
                  "label": "LEN",
                  "category": "TEXT",
                  "returnType": "number",
                  "args": [
                    {"name": "text", "label": "Text", "type": "text", "required": true, "valueSources": ["value", "field", "function"]}
                  ]
                },
                "TEXT.CASE": {
                  "label": "CASE",
                  "category": "TEXT",
                  "returnType": "text",
                  "args": [
                    {"name": "text", "label": "Text", "type": "text", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "caseType", "label": "Case Type", "type": "text", "required": true, "widget": "select", "defaultValue": "UPPER", "options": [{"value": "UPPER", "label": "Uppercase"}, {"value": "LOWER", "label": "Lowercase"}, {"value": "TITLE", "label": "Title Case"}], "valueSources": ["value"]}
                  ]
                },
                "DATE.DIFF": {
                  "label": "DIFF",
                  "category": "DATE",
                  "returnType": "number",
                  "args": [
                    {"name": "units", "label": "Units", "type": "text", "required": true, "widget": "select", "defaultValue": "DAY", "options": [{"value": "DAY", "label": "Day"}, {"value": "MONTH", "label": "Month"}, {"value": "YEAR", "label": "Year"}], "valueSources": ["value"]},
                    {"name": "date1", "label": "Date 1", "type": "date", "required": true, "valueSources": ["value", "field", "function", "ruleRef"]},
                    {"name": "date2", "label": "Date 2", "type": "date", "required": true, "valueSources": ["value", "field", "function", "ruleRef"]}
                  ]
                },
                "DATE.DAYS_TO_PAYMENT": {
                  "label": "Days to Payment",
                  "category": "DATE",
                  "returnType": "date",
                  "args": [
                    {"name": "payday", "label": "Pay Day of Month", "type": "number", "required": true, "widget": "select", "optionsRef": "daysOfMonth", "valueSources": ["value"]},
                    {"name": "fromDate", "label": "From Date", "type": "date", "required": true, "valueSources": ["value", "field", "function", "ruleRef"]}
                  ]
                },
                "CURRENCY.CONVERT": {
                  "label": "Currency Conversion",
                  "category": "CURRENCY",
                  "returnType": "number",
                  "customUI": true,
                  "customUIComponent": "CurrencyConversion",
                  "args": [
                    {"name": "amount", "label": "Amount", "type": "number", "required": true, "valueSources": ["value", "field", "function"]},
                    {"name": "fromCurrency", "label": "From Currency", "type": "text", "required": true, "valueSources": ["value"]},
                    {"name": "toCurrency", "label": "To Currency", "type": "text", "required": true, "valueSources": ["value"]},
                    {"name": "rate", "label": "Exchange Rate", "type": "number", "required": true, "valueSources": ["value"]}
                  ]
                }
              }
            },
            "args": {
              "type": "array",
              "description": "Function arguments",
              "items": {
                "type": "object",
                "required": ["name", "value"],
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Argument name"
                  },
                  "value": {
                    "oneOf": [
                      { "$ref": "#/definitions/Expression" },
                      { "$ref": "#/definitions/ExpressionGroup" }
                    ],
                    "description": "Argument value as expression or expression group"
                  }
                },
                "additionalProperties": false
              }
            }
          },
          "additionalProperties": false
        },
        "ruleRef": {
          "$ref": "#/definitions/RuleReference",
          "description": "Rule reference details (only when type=ruleRef)"
        }
      },
      "oneOf": [
        {
          "required": ["type", "returnType", "value"],
          "properties": {
            "type": { "const": "value" }
          }
        },
        {
          "required": ["type", "returnType", "field"],
          "properties": {
            "type": { "const": "field" }
          }
        },
        {
          "required": ["type", "returnType", "function"],
          "properties": {
            "type": { "const": "function" }
          }
        },
        {
          "required": ["type", "returnType", "ruleRef"],
          "properties": {
            "type": { "const": "ruleRef" },
            "ruleRef": {
              "properties": {
                "ruleType": { "default": "Transformation" }
              }
            }
          }
        }
      ],
      "additionalProperties": false
    }
  }
}

backend/src/main/resources/static/schemas/rule-schema-current.json (diff)
@@ -101,7 +101,7 @@
   "definitions": {
     "RuleType": {
       "type": "string",
-      "enum": ["Reporting", "Transformation", "Aggregation", "Validation", "Condition", "Condition Group", "List"],
+      "enum": ["Reporting", "Transformation", "Aggregation", "Validation", "TEST_CONDITION", "TEST_CONDITION_GROUP", "TEST_LIST"],
       "description": "Rule type enumeration - single source of truth for rule types"
     },
     "RuleReference": {
@@ -251,7 +251,7 @@
             "ruleRef": {
               "properties": {
                 "returnType": { "const": "boolean" },
-                "ruleType": { "const": "Condition Group" }
+                "ruleType": { "const": "TEST_CONDITION_GROUP" }
               }
             }
           }
@@ -407,7 +407,7 @@
             "ruleRef": {
               "properties": {
                 "returnType": { "const": "boolean" },
-                "ruleType": { "enum": ["Condition", "List"] }
+                "ruleType": { "enum": ["TEST_CONDITION", "TEST_LIST"] }
               }
             }
           }
