backend/src/main/resources/static/schemas/rule-schema-v1.0.1.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://api.rulebuilder.com/schemas/rule-v1.0.1.json",
  "title": "Rule Builder Schema",
  "description": "JSON Schema for validating Rule Builder generated rules - Updated to match actual implementation",
  "version": "1.0.1",
  "type": "object",
  "required": ["structure", "returnType", "ruleType", "uuId", "version", "metadata", "content"],
  "properties": {
    "structure": {
      "type": "string",
      "enum": ["case", "condition", "expression"],
      "description": "The type of rule structure: case (CASE/WHEN/THEN), condition (condition group), or expression (single expression)"
    },
    "returnType": {
      "type": "string",
      "enum": ["boolean", "number", "text", "date"],
      "description": "The data type that this rule evaluates to"
    },
    "ruleType": {
      "type": "string",
      "enum": ["Reporting", "Validation", "Calculation", "Decision"],
      "description": "The business purpose of this rule"
    },
    "uuId": {
      "type": "string",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
      "description": "Unique identifier for the rule in UUID format (supports mixed case)"
    },
    "version": {
      "type": "integer",
      "minimum": 1,
      "description": "Version number of the rule"
    },
    "metadata": {
      "type": "object",
      "required": ["id", "description"],
      "properties": {
        "id": {
          "type": "string",
          "description": "Human-readable identifier for the rule"
        },
        "description": {
          "type": "string",
          "description": "Human-readable description of what the rule does"
        }
      },
      "additionalProperties": false
    },
    "content": {
      "oneOf": [
        { "$ref": "#/$defs/CaseContent" },
        { "$ref": "#/$defs/ConditionGroup" },
        { "$ref": "#/$defs/ExpressionGroup" }
      ],
      "description": "The actual rule content, structure depends on the 'structure' field"
    }
  },
  "additionalProperties": false,
  "$defs": {
    "CaseContent": {
      "type": "object",
      "required": ["whenClauses"],
      "properties": {
        "whenClauses": {
          "type": "array",
          "minItems": 1,
          "items": { "$ref": "#/$defs/WhenClause" },
          "description": "Array of WHEN/THEN clause pairs"
        },
        "elseClause": {
          "$ref": "#/$defs/ExpressionGroup",
          "description": "Optional ELSE clause with default result"
        },
        "elseResultName": {
          "type": "string",
          "description": "Optional display name for else result"
        }
      },
      "additionalProperties": false
    },
    "WhenClause": {
      "type": "object",
      "required": ["when", "then"],
      "properties": {
        "when": {
          "$ref": "#/$defs/ConditionGroup",
          "description": "The condition that must be true for this clause"
        },
        "then": {
          "$ref": "#/$defs/ExpressionGroup",
          "description": "The result to return if the WHEN condition is true"
        },
        "resultName": {
          "type": "string",
          "description": "Optional display name for this result"
        }
      },
      "additionalProperties": false
    },
    "ConditionGroup": {
      "type": "object",
      "required": ["type", "returnType", "name", "conjunction", "not", "conditions"],
      "properties": {
        "type": {
          "type": "string",
          "const": "conditionGroup",
          "description": "Type identifier for condition groups"
        },
        "returnType": {
          "type": "string",
          "const": "boolean",
          "description": "Condition groups always return boolean"
        },
        "name": {
          "type": "string",
          "description": "Human-readable name for this condition group"
        },
        "conjunction": {
          "type": "string",
          "enum": ["AND", "OR"],
          "description": "Logical operator combining the conditions in this group"
        },
        "not": {
          "type": "boolean",
          "description": "If true, negates the entire condition group"
        },
        "conditions": {
          "type": "array",
          "minItems": 0,
          "items": {
            "oneOf": [
              { "$ref": "#/$defs/Condition" },
              { "$ref": "#/$defs/ConditionGroup" }
            ]
          },
          "description": "Array of conditions or nested condition groups"
        }
      },
      "additionalProperties": false
    },
    "Condition": {
      "type": "object",
      "required": ["type", "returnType", "name", "left", "operator", "right"],
      "properties": {
        "type": {
          "type": "string",
          "const": "condition",
          "description": "Type identifier for individual conditions"
        },
        "returnType": {
          "type": "string",
          "const": "boolean",
          "description": "Conditions always return boolean"
        },
        "name": {
          "type": "string",
          "description": "Human-readable name for this condition"
        },
        "id": {
          "type": "string",
          "description": "Unique identifier for UI management (optional)"
        },
        "left": {
          "$ref": "#/$defs/ExpressionGroup",
          "description": "Left side expression of the condition"
        },
        "operator": {
          "type": "string",
          "enum": [
            "equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal",
            "contains", "not_contains", "starts_with", "ends_with", 
            "is_empty", "is_not_empty", "between", "not_between"
          ],
          "description": "Comparison operator for the condition"
        },
        "right": {
          "oneOf": [
            { "$ref": "#/$defs/ExpressionGroup" },
            {
              "type": "array",
              "items": { "$ref": "#/$defs/ExpressionGroup" },
              "minItems": 2,
              "maxItems": 2
            }
          ],
          "description": "Right side expression(s) - single expression for most operators, array of 2 for 'between'/'not_between'"
        }
      },
      "additionalProperties": false
    },
    "ExpressionGroup": {
      "type": "object",
      "required": ["source", "returnType", "expressions", "operators"],
      "properties": {
        "source": {
          "type": "string",
          "const": "expressionGroup",
          "description": "Source type identifier for expression groups"
        },
        "returnType": {
          "type": "string",
          "enum": ["boolean", "number", "text", "date"],
          "description": "Data type this expression group returns"
        },
        "expressions": {
          "type": "array",
          "minItems": 1,
          "items": {
            "oneOf": [
              { "$ref": "#/$defs/BaseExpression" },
              { "$ref": "#/$defs/ExpressionGroup" }
            ]
          },
          "description": "Array of expressions - can be base expressions or nested expression groups"
        },
        "operators": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["+", "-", "*", "/"]
          },
          "description": "Mathematical operators between expressions - always one less than expressions length"
        }
      },
      "additionalProperties": false
    },
    "BaseExpression": {
      "type": "object",
      "required": ["source", "returnType"],
      "properties": {
        "source": {
          "type": "string",
          "enum": ["value", "field", "function"],
          "description": "Source type of the expression"
        },
        "returnType": {
          "type": "string",
          "enum": ["boolean", "number", "text", "date"],
          "description": "Data type this expression returns"
        },
        "value": {
          "description": "The literal value (only when source=value)",
          "oneOf": [
            { "type": "string" },
            { "type": "number" },
            { "type": "boolean" },
            { "type": "null" }
          ]
        },
        "field": {
          "type": "string",
          "description": "Field path in dot notation (only when source=field)",
          "pattern": "^[A-Z0-9_]+\\.[A-Z0-9_]+$"
        },
        "function": {
          "type": "object",
          "description": "Function definition (only when source=function)",
          "required": ["name", "args"],
          "properties": {
            "name": {
              "type": "string",
              "enum": [
                "MATH.ADD", "MATH.SUBTRACT", "MATH.MULTIPLY", "MATH.DIVIDE", 
                "MATH.SUM", "MATH.ROUND", "MATH.ABS",
                "TEXT.CONCAT", "TEXT.MID", "TEXT.LEN",
                "DATE.DIFF"
              ],
              "description": "Function name in category.function format"
            },
            "args": {
              "type": "array",
              "description": "Function arguments",
              "items": {
                "type": "object",
                "required": ["name", "value"],
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Argument name"
                  },
                  "value": {
                    "$ref": "#/$defs/ExpressionGroup",
                    "description": "Argument value as expression group"
                  }
                },
                "additionalProperties": false
              }
            }
          },
          "additionalProperties": false
        }
      },
      "oneOf": [
        {
          "required": ["source", "returnType", "value"],
          "properties": {
            "source": { "const": "value" }
          }
        },
        {
          "required": ["source", "returnType", "field"],
          "properties": {
            "source": { "const": "field" }
          }
        },
        {
          "required": ["source", "returnType", "function"],
          "properties": {
            "source": { "const": "function" }
          }
        }
      ],
      "additionalProperties": false
    }
  }
}

backend/src/main/resources/static/schemas/rule-schema-v1.0.1.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://api.rulebuilder.com/schemas/rule-v1.0.1.json",
  "title": "Rule Builder Schema",
  "description": "JSON Schema for validating Rule Builder generated rules - Updated to match actual implementation",
  "type": "object",
  "required": ["structure", "returnType", "ruleType", "uuId", "version", "metadata", "content"],
  "properties": {
    "structure": {
      "type": "string",
      "enum": ["case", "condition", "expression"],
      "description": "The type of rule structure: case (CASE/WHEN/THEN), condition (condition group), or expression (single expression)"
    },
    "returnType": {
      "type": "string",
      "enum": ["boolean", "number", "text", "date"],
      "description": "The data type that this rule evaluates to"
    },
    "ruleType": {
      "type": "string",
      "enum": ["Reporting", "Transformation", "Aggregation", "Validation"],
      "description": "The business purpose of this rule"
    },
    "uuId": {
      "type": "string",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
      "description": "Unique identifier for the rule in UUID format (supports mixed case)"
    },
    "version": {
      "type": "integer",
      "minimum": 1,
      "description": "Version number of the rule"
    },
    "metadata": {
      "type": "object",
      "required": ["id", "description"],
      "properties": {
        "id": {
          "type": "string",
          "description": "Human-readable identifier for the rule"
        },
        "description": {
          "type": "string",
          "description": "Human-readable description of what the rule does"
        }
      },
      "additionalProperties": false
    },
    "content": {
      "type": "object",
      "description": "The actual rule content, structure depends on the 'structure' field"
    }
  },
  "additionalProperties": false,
  "if": {
    "properties": {
      "structure": { "const": "case" }
    }
  },
  "then": {
    "properties": {
      "content": { "$ref": "#/definitions/CaseContent" }
    }
  },
  "else": {
    "if": {
      "properties": {
        "structure": { "const": "condition" }
      }
    },
    "then": {
      "properties": {
        "content": { "$ref": "#/definitions/ConditionGroup" }
      }
    },
    "else": {
      "if": {
        "properties": {
          "structure": { "const": "expression" }
        }
      },
      "then": {
        "properties": {
          "content": { "$ref": "#/definitions/ExpressionGroup" }
        }
      }
    }
  },
  "definitions": {
    "CaseContent": {
      "type": "object",
      "required": ["whenClauses"],
      "properties": {
        "whenClauses": {
          "type": "array",
          "minItems": 1,
          "items": { "$ref": "#/definitions/WhenClause" },
          "description": "Array of WHEN/THEN clause pairs"
        },
        "elseClause": {
          "$ref": "#/definitions/ExpressionGroup",
          "description": "Optional ELSE clause with default result"
        },
        "elseResultName": {
          "type": "string",
          "description": "Optional display name for else result"
        }
      },
      "additionalProperties": false
    },
    "WhenClause": {
      "type": "object",
      "required": ["when", "then"],
      "properties": {
        "when": {
          "$ref": "#/definitions/ConditionGroup",
          "description": "The condition that must be true for this clause"
        },
        "then": {
          "$ref": "#/definitions/ExpressionGroup",
          "description": "The result to return if the WHEN condition is true"
        },
        "resultName": {
          "type": "string",
          "description": "Optional display name for this result"
        }
      },
      "additionalProperties": false
    },
    "ConditionGroup": {
      "type": "object",
      "required": ["type", "returnType", "name", "conjunction", "not", "conditions"],
      "properties": {
        "type": {
          "type": "string",
          "const": "conditionGroup",
          "description": "Type identifier for condition groups"
        },
        "returnType": {
          "type": "string",
          "const": "boolean",
          "description": "Condition groups always return boolean"
        },
        "name": {
          "type": "string",
          "description": "Human-readable name for this condition group"
        },
        "conjunction": {
          "type": "string",
          "enum": ["AND", "OR"],
          "description": "Logical operator combining the conditions in this group"
        },
        "not": {
          "type": "boolean",
          "description": "If true, negates the entire condition group"
        },
        "conditions": {
          "type": "array",
          "minItems": 0,
          "items": {
            "oneOf": [
              { "$ref": "#/definitions/Condition" },
              { "$ref": "#/definitions/ConditionGroup" }
            ]
          },
          "description": "Array of conditions or nested condition groups"
        }
      }
    },
    "Condition": {
      "type": "object",
      "required": ["type", "returnType", "name", "left", "operator", "right"],
      "properties": {
        "type": {
          "type": "string",
          "const": "condition",
          "description": "Type identifier for individual conditions"
        },
        "returnType": {
          "type": "string",
          "const": "boolean",
          "description": "Conditions always return boolean"
        },
        "name": {
          "type": "string",
          "description": "Human-readable name for this condition"
        },
        "id": {
          "type": "string",
          "description": "Unique identifier for UI management (optional)"
        },
        "left": {
          "$ref": "#/definitions/ExpressionGroup",
          "description": "Left side expression of the condition"
        },
        "operator": {
          "type": "string",
          "enum": [
            "equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal",
            "contains", "not_contains", "starts_with", "ends_with", 
            "is_empty", "is_not_empty", "between", "not_between"
          ],
          "description": "Comparison operator for the condition"
        },
        "right": {
          "oneOf": [
            { "$ref": "#/definitions/ExpressionGroup" },
            {
              "type": "array",
              "items": { "$ref": "#/definitions/ExpressionGroup" },
              "minItems": 2,
              "maxItems": 2
            },
            { "type": "null" }
          ],
          "description": "Right side expression(s) - single expression for most operators, array of 2 for 'between'/'not_between', or null for 'is_empty'/'is_not_empty'"
        }
      }
    },
    "ExpressionGroup": {
      "type": "object",
      "required": ["source", "returnType", "expressions", "operators"],
      "properties": {
        "source": {
          "type": "string",
          "const": "expressionGroup",
          "description": "Source type identifier for expression groups"
        },
        "returnType": {
          "type": "string",
          "enum": ["boolean", "number", "text", "date"],
          "description": "Data type this expression group returns"
        },
        "expressions": {
          "type": "array",
          "minItems": 1,
          "items": {
            "oneOf": [
              { "$ref": "#/definitions/BaseExpression" },
              { "$ref": "#/definitions/ExpressionGroup" }
            ]
          },
          "description": "Array of expressions - can be base expressions or nested expression groups"
        },
        "operators": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["+", "-", "*", "/"]
          },
          "description": "Mathematical operators between expressions - always one less than expressions length"
        }
      },
      "additionalProperties": false
    },
    "BaseExpression": {
      "type": "object",
      "required": ["source", "returnType"],
      "properties": {
        "source": {
          "type": "string",
          "enum": ["value", "field", "function"],
          "description": "Source type of the expression"
        },
        "returnType": {
          "type": "string",
          "enum": ["boolean", "number", "text", "date"],
          "description": "Data type this expression returns"
        },
        "value": {
          "description": "The literal value (only when source=value)",
          "oneOf": [
            { "type": "string" },
            { "type": "number" },
            { "type": "boolean" },
            { "type": "null" }
          ]
        },
        "field": {
          "type": "string",
          "description": "Field path in dot notation (only when source=field)",
          "pattern": "^[A-Z0-9_]+\\.[A-Z0-9_]+$"
        },
        "function": {
          "type": "object",
          "description": "Function definition (only when source=function)",
          "required": ["name", "args"],
          "properties": {
            "name": {
              "type": "string",
              "enum": [
                "MATH.ADD", "MATH.SUBTRACT", "MATH.MULTIPLY", "MATH.DIVIDE", 
                "MATH.SUM", "MATH.ROUND", "MATH.ABS",
                "TEXT.CONCAT", "TEXT.MID", "TEXT.LEN",
                "DATE.DIFF"
              ],
              "description": "Function name in category.function format"
            },
            "args": {
              "type": "array",
              "description": "Function arguments",
              "items": {
                "type": "object",
                "required": ["name", "value"],
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Argument name"
                  },
                  "value": {
                    "$ref": "#/definitions/ExpressionGroup",
                    "description": "Argument value as expression group"
                  }
                },
                "additionalProperties": false
              }
            }
          },
          "additionalProperties": false
        }
      },
      "oneOf": [
        {
          "required": ["source", "returnType", "value"],
          "properties": {
            "source": { "const": "value" }
          }
        },
        {
          "required": ["source", "returnType", "field"],
          "properties": {
            "source": { "const": "field" }
          }
        },
        {
          "required": ["source", "returnType", "function"],
          "properties": {
            "source": { "const": "function" }
          }
        }
      ],
      "additionalProperties": false
    }
  }
}

backend/src/main/resources/static/schemas/rule-schema-v1.0.1.json (diff)
@@ -1,9 +1,8 @@
 {
-  "$schema": "https://json-schema.org/draft/2020-12/schema",
+  "$schema": "http://json-schema.org/draft-07/schema#",
   "$id": "https://api.rulebuilder.com/schemas/rule-v1.0.1.json",
   "title": "Rule Builder Schema",
   "description": "JSON Schema for validating Rule Builder generated rules - Updated to match actual implementation",
-  "version": "1.0.1",
   "type": "object",
   "required": ["structure", "returnType", "ruleType", "uuId", "version", "metadata", "content"],
   "properties": {
@@ -19,7 +18,7 @@
     },
     "ruleType": {
       "type": "string",
-      "enum": ["Reporting", "Validation", "Calculation", "Decision"],
+      "enum": ["Reporting", "Transformation", "Aggregation", "Validation"],
       "description": "The business purpose of this rule"
     },
     "uuId": {
@@ -48,16 +47,46 @@
       "additionalProperties": false
     },
     "content": {
-      "oneOf": [
-        { "$ref": "#/$defs/CaseContent" },
-        { "$ref": "#/$defs/ConditionGroup" },
-        { "$ref": "#/$defs/ExpressionGroup" }
-      ],
+      "type": "object",
       "description": "The actual rule content, structure depends on the 'structure' field"
     }
   },
   "additionalProperties": false,
-  "$defs": {
+  "if": {
+    "properties": {
+      "structure": { "const": "case" }
+    }
+  },
+  "then": {
+    "properties": {
+      "content": { "$ref": "#/definitions/CaseContent" }
+    }
+  },
+  "else": {
+    "if": {
+      "properties": {
+        "structure": { "const": "condition" }
+      }
+    },
+    "then": {
+      "properties": {
+        "content": { "$ref": "#/definitions/ConditionGroup" }
+      }
+    },
+    "else": {
+      "if": {
+        "properties": {
+          "structure": { "const": "expression" }
+        }
+      },
+      "then": {
+        "properties": {
+          "content": { "$ref": "#/definitions/ExpressionGroup" }
+        }
+      }
+    }
+  },
+  "definitions": {
     "CaseContent": {
       "type": "object",
       "required": ["whenClauses"],
@@ -65,11 +94,11 @@
         "whenClauses": {
           "type": "array",
           "minItems": 1,
-          "items": { "$ref": "#/$defs/WhenClause" },
+          "items": { "$ref": "#/definitions/WhenClause" },
           "description": "Array of WHEN/THEN clause pairs"
         },
         "elseClause": {
-          "$ref": "#/$defs/ExpressionGroup",
+          "$ref": "#/definitions/ExpressionGroup",
           "description": "Optional ELSE clause with default result"
         },
         "elseResultName": {
@@ -84,11 +113,11 @@
       "required": ["when", "then"],
       "properties": {
         "when": {
-          "$ref": "#/$defs/ConditionGroup",
+          "$ref": "#/definitions/ConditionGroup",
           "description": "The condition that must be true for this clause"
         },
         "then": {
-          "$ref": "#/$defs/ExpressionGroup",
+          "$ref": "#/definitions/ExpressionGroup",
           "description": "The result to return if the WHEN condition is true"
         },
         "resultName": {
@@ -130,14 +159,13 @@
           "minItems": 0,
           "items": {
             "oneOf": [
-              { "$ref": "#/$defs/Condition" },
-              { "$ref": "#/$defs/ConditionGroup" }
+              { "$ref": "#/definitions/Condition" },
+              { "$ref": "#/definitions/ConditionGroup" }
             ]
           },
           "description": "Array of conditions or nested condition groups"
         }
-      },
-      "additionalProperties": false
+      }
     },
     "Condition": {
       "type": "object",
@@ -162,7 +190,7 @@
           "description": "Unique identifier for UI management (optional)"
         },
         "left": {
-          "$ref": "#/$defs/ExpressionGroup",
+          "$ref": "#/definitions/ExpressionGroup",
           "description": "Left side expression of the condition"
         },
         "operator": {
@@ -176,18 +204,18 @@
         },
         "right": {
           "oneOf": [
-            { "$ref": "#/$defs/ExpressionGroup" },
+            { "$ref": "#/definitions/ExpressionGroup" },
             {
               "type": "array",
-              "items": { "$ref": "#/$defs/ExpressionGroup" },
+              "items": { "$ref": "#/definitions/ExpressionGroup" },
               "minItems": 2,
               "maxItems": 2
-            }
+            },
+            { "type": "null" }
           ],
-          "description": "Right side expression(s) - single expression for most operators, array of 2 for 'between'/'not_between'"
+          "description": "Right side expression(s) - single expression for most operators, array of 2 for 'between'/'not_between', or null for 'is_empty'/'is_not_empty'"
         }
-      },
-      "additionalProperties": false
+      }
     },
     "ExpressionGroup": {
       "type": "object",
@@ -208,8 +236,8 @@
           "minItems": 1,
           "items": {
             "oneOf": [
-              { "$ref": "#/$defs/BaseExpression" },
-              { "$ref": "#/$defs/ExpressionGroup" }
+              { "$ref": "#/definitions/BaseExpression" },
+              { "$ref": "#/definitions/ExpressionGroup" }
             ]
           },
           "description": "Array of expressions - can be base expressions or nested expression groups"
@@ -280,7 +308,7 @@
                     "description": "Argument name"
                   },
                   "value": {
-                    "$ref": "#/$defs/ExpressionGroup",
+                    "$ref": "#/definitions/ExpressionGroup",
                     "description": "Argument value as expression group"
                   }
                 },
