backend/src/main/resources/static/config.json (before)
{
  "conjunctions": {
    "AND": {
      "label": "AND",
      "formatConj": "AND",
      "reversedConj": "OR"
    },
    "OR": {
      "label": "OR",
      "formatConj": "OR",
      "reversedConj": "AND"
    }
  },
  "operators": {
    "equal": {
      "label": "==",
      "labelForFormat": "==",
      "reversedOp": "not_equal",
      "cardinality": 1
    },
    "not_equal": {
      "label": "!=",
      "labelForFormat": "!=",
      "reversedOp": "equal",
      "cardinality": 1
    },
    "less": {
      "label": "<",
      "labelForFormat": "<",
      "reversedOp": "greater_or_equal",
      "cardinality": 1
    },
    "less_or_equal": {
      "label": "<=",
      "labelForFormat": "<=",
      "reversedOp": "greater",
      "cardinality": 1
    },
    "greater": {
      "label": ">",
      "labelForFormat": ">",
      "reversedOp": "less_or_equal",
      "cardinality": 1
    },
    "greater_or_equal": {
      "label": ">=",
      "labelForFormat": ">=",
      "reversedOp": "less",
      "cardinality": 1
    },
    "contains": {
      "label": "Contains",
      "labelForFormat": "Contains",
      "reversedOp": "not_contains",
      "cardinality": 1
    },
    "not_contains": {
      "label": "Not Contains",
      "labelForFormat": "Not Contains",
      "reversedOp": "contains",
      "cardinality": 1
    },
    "starts_with": {
      "label": "Starts With",
      "labelForFormat": "Starts With",
      "cardinality": 1
    },
    "ends_with": {
      "label": "Ends With",
      "labelForFormat": "Ends With",
      "cardinality": 1
    },
    "is_empty": {
      "label": "Is Empty",
      "labelForFormat": "Is Empty",
      "reversedOp": "is_not_empty",
      "cardinality": 0
    },
    "is_not_empty": {
      "label": "Is Not Empty",
      "labelForFormat": "Is Not Empty",
      "reversedOp": "is_empty",
      "cardinality": 0
    }
  },
  "widgets": {
    "text": {
      "type": "text",
      "valueSrc": "value"
    },
    "number": {
      "type": "number",
      "valueSrc": "value"
    },
    "date": {
      "type": "date",
      "valueSrc": "value",
      "dateFormat": "YYYY-MM-DD",
      "valueFormat": "YYYY-MM-DD"
    },
    "boolean": {
      "type": "boolean",
      "valueSrc": "value"
    },
    "select": {
      "type": "select",
      "valueSrc": "value"
    },
    "multiselect": {
      "type": "multiselect",
      "valueSrc": "value"
    }
  },
  "types": {
    "text": {
      "defaultOperator": "equal",
      "widgets": {
        "text": {
          "operators": ["equal", "not_equal", "contains", "not_contains", "starts_with", "ends_with", "is_empty", "is_not_empty"],
          "widgetProps": {},
          "opProps": {}
        }
      }
    },
    "number": {
      "defaultOperator": "equal",
      "widgets": {
        "number": {
          "operators": ["equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal", "is_empty", "is_not_empty"],
          "widgetProps": {},
          "opProps": {}
        }
      }
    },
    "date": {
      "defaultOperator": "equal",
      "widgets": {
        "date": {
          "operators": ["equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal", "is_empty", "is_not_empty"],
          "widgetProps": {},
          "opProps": {}
        }
      }
    },
    "boolean": {
      "defaultOperator": "equal",
      "widgets": {
        "boolean": {
          "operators": ["equal", "not_equal"],
          "widgetProps": {},
          "opProps": {}
        }
      }
    }
  },
  "funcs": {
    "TEXT.CONCAT": {
      "label": "TEXT.CONCAT",
      "returnType": "text",
      "args": {
        "text1": {
          "label": "Text 1",
          "type": "text",
          "valueSources": ["value", "field", "func"]
        },
        "text2": {
          "label": "Text 2",
          "type": "text",
          "valueSources": ["value", "field", "func"]
        }
      }
    },
    "TEXT.MID": {
      "label": "TEXT.MID",
      "returnType": "text",
      "args": {
        "text": {
          "label": "Text",
          "type": "text",
          "valueSources": ["value", "field", "func"]
        },
        "start": {
          "label": "Start Position",
          "type": "number",
          "valueSources": ["value", "field", "func"]
        },
        "length": {
          "label": "Length",
          "type": "number",
          "valueSources": ["value", "field", "func"]
        }
      }
    },
    "TEXT.LEN": {
      "label": "TEXT.LEN",
      "returnType": "number",
      "args": {
        "text": {
          "label": "Text",
          "type": "text",
          "valueSources": ["value", "field", "func"]
        }
      }
    },
    "MATH.ROUND": {
      "label": "MATH.ROUND",
      "returnType": "number",
      "args": {
        "number": {
          "label": "Number",
          "type": "number",
          "valueSources": ["value", "field", "func"]
        },
        "decimals": {
          "label": "Decimals",
          "type": "number",
          "valueSources": ["value", "field", "func"]
        }
      }
    },
    "MATH.ABS": {
      "label": "MATH.ABS",
      "returnType": "number",
      "args": {
        "number": {
          "label": "Number",
          "type": "number",
          "valueSources": ["value", "field", "func"]
        }
      }
    },
    "DATE.DIFF": {
      "label": "DATE.DIFF",
      "returnType": "number",
      "args": {
        "date1": {
          "label": "Date 1",
          "type": "date",
          "valueSources": ["value", "field", "func"]
        },
        "date2": {
          "label": "Date 2",
          "type": "date",
          "valueSources": ["value", "field", "func"]
        }
      }
    }
  },
  "settings": {
    "valueLabel": "Value",
    "valuePlaceholder": "Value",
    "fieldLabel": "Field",
    "operatorLabel": "Operator",
    "funcLabel": "Function",
    "fieldPlaceholder": "Select field",
    "funcPlaceholder": "Select function",
    "operatorPlaceholder": "Select operator",
    "deleteLabel": null,
    "addGroupLabel": "Add group",
    "addRuleLabel": "Add Condition",
    "delGroupLabel": null,
    "notLabel": "NOT",
    "valueSourcesPopupTitle": "Select value source",
    "removeRuleConfirmOptions": {
      "title": "Are you sure delete this rule?",
      "okText": "Yes",
      "okType": "danger"
    },
    "removeGroupConfirmOptions": {
      "title": "Are you sure delete this group?",
      "okText": "Yes",
      "okType": "danger"
    },
    "canReorder": true,
    "canRegroup": true,
    "showNot": true,
    "showLabels": true,
    "maxNesting": 5,
    "canLeaveEmptyGroup": true
  }
}

backend/src/main/resources/static/config.json (after)
{
  "conjunctions": {
    "AND": {
      "label": "AND",
      "formatConj": "AND",
      "reversedConj": "OR"
    },
    "OR": {
      "label": "OR",
      "formatConj": "OR",
      "reversedConj": "AND"
    }
  },
  "operators": {
    "equal": {
      "label": "=",
      "labelForFormat": "=",
      "reversedOp": "not_equal",
      "cardinality": 1
    },
    "not_equal": {
      "label": "!=",
      "labelForFormat": "!=",
      "reversedOp": "equal",
      "cardinality": 1
    },
    "less": {
      "label": "<",
      "labelForFormat": "<",
      "reversedOp": "greater_or_equal",
      "cardinality": 1
    },
    "less_or_equal": {
      "label": "<=",
      "labelForFormat": "<=",
      "reversedOp": "greater",
      "cardinality": 1
    },
    "greater": {
      "label": ">",
      "labelForFormat": ">",
      "reversedOp": "less_or_equal",
      "cardinality": 1
    },
    "greater_or_equal": {
      "label": ">=",
      "labelForFormat": ">=",
      "reversedOp": "less",
      "cardinality": 1
    },
    "contains": {
      "label": "Contains",
      "labelForFormat": "Contains",
      "reversedOp": "not_contains",
      "cardinality": 1
    },
    "not_contains": {
      "label": "Not Contains",
      "labelForFormat": "Not Contains",
      "reversedOp": "contains",
      "cardinality": 1
    },
    "starts_with": {
      "label": "Starts With",
      "labelForFormat": "Starts With",
      "cardinality": 1
    },
    "ends_with": {
      "label": "Ends With",
      "labelForFormat": "Ends With",
      "cardinality": 1
    },
    "is_empty": {
      "label": "Is Empty",
      "labelForFormat": "Is Empty",
      "reversedOp": "is_not_empty",
      "cardinality": 0
    },
    "is_not_empty": {
      "label": "Is Not Empty",
      "labelForFormat": "Is Not Empty",
      "reversedOp": "is_empty",
      "cardinality": 0
    },
    "between": {
      "label": "Between",
      "labelForFormat": "Between",
      "reversedOp": "not_between",
      "cardinality": 2
    },
    "not_between": {
      "label": "Not Between",
      "labelForFormat": "Not Between",
      "reversedOp": "between",
      "cardinality": 2
    }
  },
  "widgets": {
    "text": {
      "type": "text",
      "valueSrc": "value"
    },
    "number": {
      "type": "number",
      "valueSrc": "value"
    },
    "date": {
      "type": "date",
      "valueSrc": "value",
      "dateFormat": "YYYY-MM-DD",
      "valueFormat": "YYYY-MM-DD"
    },
    "boolean": {
      "type": "boolean",
      "valueSrc": "value"
    },
    "select": {
      "type": "select",
      "valueSrc": "value"
    },
    "multiselect": {
      "type": "multiselect",
      "valueSrc": "value"
    }
  },
  "types": {
    "text": {
      "defaultOperator": "equal",
      "widgets": {
        "text": {
          "operators": ["equal", "not_equal", "contains", "not_contains", "starts_with", "ends_with", "is_empty", "is_not_empty"],
          "widgetProps": {},
          "opProps": {}
        }
      }
    },
    "number": {
      "defaultOperator": "equal",
      "widgets": {
        "number": {
          "operators": ["equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal", "between", "not_between", "is_empty", "is_not_empty"],
          "widgetProps": {},
          "opProps": {}
        }
      }
    },
    "date": {
      "defaultOperator": "equal",
      "widgets": {
        "date": {
          "operators": ["equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal", "between", "not_between", "is_empty", "is_not_empty"],
          "widgetProps": {},
          "opProps": {}
        }
      }
    },
    "boolean": {
      "defaultOperator": "equal",
      "widgets": {
        "boolean": {
          "operators": ["equal", "not_equal"],
          "widgetProps": {},
          "opProps": {}
        }
      }
    }
  },
  "funcs": {
    "TEXT.CONCAT": {
      "label": "TEXT.CONCAT",
      "returnType": "text",
      "args": {
        "text1": {
          "label": "Text 1",
          "type": "text",
          "valueSources": ["value", "field", "func"]
        },
        "text2": {
          "label": "Text 2",
          "type": "text",
          "valueSources": ["value", "field", "func"]
        }
      }
    },
    "TEXT.MID": {
      "label": "TEXT.MID",
      "returnType": "text",
      "args": {
        "text": {
          "label": "Text",
          "type": "text",
          "valueSources": ["value", "field", "func"]
        },
        "start": {
          "label": "Start Position",
          "type": "number",
          "valueSources": ["value", "field", "func"]
        },
        "length": {
          "label": "Length",
          "type": "number",
          "valueSources": ["value", "field", "func"]
        }
      }
    },
    "TEXT.LEN": {
      "label": "TEXT.LEN",
      "returnType": "number",
      "args": {
        "text": {
          "label": "Text",
          "type": "text",
          "valueSources": ["value", "field", "func"]
        }
      }
    },
    "MATH.ROUND": {
      "label": "MATH.ROUND",
      "returnType": "number",
      "args": {
        "number": {
          "label": "Number",
          "type": "number",
          "valueSources": ["value", "field", "func"]
        },
        "decimals": {
          "label": "Decimals",
          "type": "number",
          "valueSources": ["value", "field", "func"]
        }
      }
    },
    "MATH.ABS": {
      "label": "MATH.ABS",
      "returnType": "number",
      "args": {
        "number": {
          "label": "Number",
          "type": "number",
          "valueSources": ["value", "field", "func"]
        }
      }
    },
    "DATE.DIFF": {
      "label": "DATE.DIFF",
      "returnType": "number",
      "args": {
        "date1": {
          "label": "Date 1",
          "type": "date",
          "valueSources": ["value", "field", "func"]
        },
        "date2": {
          "label": "Date 2",
          "type": "date",
          "valueSources": ["value", "field", "func"]
        }
      }
    }
  },
  "settings": {
    "valueLabel": "Value",
    "valuePlaceholder": "Value",
    "fieldLabel": "Field",
    "operatorLabel": "Operator",
    "funcLabel": "Function",
    "fieldPlaceholder": "Select field",
    "funcPlaceholder": "Select function",
    "operatorPlaceholder": "Select operator",
    "deleteLabel": null,
    "addGroupLabel": "Add group",
    "addRuleLabel": "Add Condition",
    "delGroupLabel": null,
    "notLabel": "NOT",
    "valueSourcesPopupTitle": "Select value source",
    "removeRuleConfirmOptions": {
      "title": "Are you sure delete this rule?",
      "okText": "Yes",
      "okType": "danger"
    },
    "removeGroupConfirmOptions": {
      "title": "Are you sure delete this group?",
      "okText": "Yes",
      "okType": "danger"
    },
    "canReorder": true,
    "canRegroup": true,
    "showNot": true,
    "showLabels": true,
    "maxNesting": 5,
    "canLeaveEmptyGroup": true
  }
}

backend/src/main/resources/static/config.json (diff)
@@ -13,8 +13,8 @@
   },
   "operators": {
     "equal": {
-      "label": "==",
-      "labelForFormat": "==",
+      "label": "=",
+      "labelForFormat": "=",
       "reversedOp": "not_equal",
       "cardinality": 1
     },
@@ -81,6 +81,18 @@
       "labelForFormat": "Is Not Empty",
       "reversedOp": "is_empty",
       "cardinality": 0
+    },
+    "between": {
+      "label": "Between",
+      "labelForFormat": "Between",
+      "reversedOp": "not_between",
+      "cardinality": 2
+    },
+    "not_between": {
+      "label": "Not Between",
+      "labelForFormat": "Not Between",
+      "reversedOp": "between",
+      "cardinality": 2
     }
   },
   "widgets": {
@@ -126,7 +138,7 @@
       "defaultOperator": "equal",
       "widgets": {
         "number": {
-          "operators": ["equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal", "is_empty", "is_not_empty"],
+          "operators": ["equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal", "between", "not_between", "is_empty", "is_not_empty"],
           "widgetProps": {},
           "opProps": {}
         }
@@ -136,7 +148,7 @@
       "defaultOperator": "equal",
       "widgets": {
         "date": {
-          "operators": ["equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal", "is_empty", "is_not_empty"],
+          "operators": ["equal", "not_equal", "less", "less_or_equal", "greater", "greater_or_equal", "between", "not_between", "is_empty", "is_not_empty"],
           "widgetProps": {},
           "opProps": {}
         }
