backend/src/main/resources/static/rules/samples/CASE_EXPRESSION[bbbbbbbb-2222-3333-4444-000000000002][1].json (before)
{
  "structure": "case",
  "returnType": "text",
  "ruleType": "Transformation",
  "uuId": "bbbbbbbb-2222-3333-4444-000000000002",
  "version": 1,
  "metadata": {
    "id": "CASE_EXPRESSION",
    "description": "Comprehensive case expression demonstrating all operators, functions, nested structures, and expression groups"
  },
  "definition": {
    "whenClauses": [
      {
        "resultName": "High Value with Complex Math",
        "when": {
          "type": "conditionGroup",
          "returnType": "boolean",
          "name": "Complex Math and Text Conditions",
          "conjunction": "AND",
          "not": false,
          "conditions": [
            {
              "type": "condition",
              "id": "case-cond-1",
              "returnType": "boolean",
              "name": "Nested Function Greater Than",
              "left": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.ROUND",
                  "args": [
                    {
                      "name": "value",
                      "value": {
                        "type": "function",
                        "returnType": "number",
                        "function": {
                          "name": "MATH.MULTIPLY",
                          "args": [
                            {
                              "name": "arg1",
                              "value": {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE1.NUMBER_FIELD_01"
                              }
                            },
                            {
                              "name": "arg2",
                              "value": {
                                "type": "value",
                                "returnType": "number",
                                "value": 1.15
                              }
                            }
                          ]
                        }
                      }
                    },
                    {
                      "name": "decimals",
                      "value": {
                        "type": "value",
                        "returnType": "number",
                        "value": 2
                      }
                    }
                  ]
                }
              },
              "operator": "greater",
              "right": {
                "type": "value",
                "returnType": "number",
                "value": 1000
              }
            },
            {
              "type": "condition",
              "id": "case-cond-2",
              "returnType": "boolean",
              "name": "Text Not Contains",
              "left": {
                "type": "field",
                "returnType": "text",
                "field": "TABLE1.TEXT_FIELD_01"
              },
              "operator": "not_contains",
              "right": {
                "type": "value",
                "returnType": "text",
                "value": "EXCLUDE"
              }
            }
          ]
        },
        "then": {
          "type": "function",
          "returnType": "text",
          "function": {
            "name": "TEXT.CONCAT",
            "args": [
              {
                "name": "arg1",
                "value": {
                  "type": "value",
                  "returnType": "text",
                  "value": "HIGH_VALUE_"
                }
              },
              {
                "name": "arg2",
                "value": {
                  "type": "field",
                  "returnType": "text",
                  "field": "TABLE1.TEXT_FIELD_02"
                }
              }
            ]
          }
        }
      },
      {
        "resultName": "Medium Range with Date Check",
        "when": {
          "type": "conditionGroup",
          "returnType": "boolean",
          "name": "Range and Date Validations",
          "conjunction": "OR",
          "not": false,
          "conditions": [
            {
              "type": "condition",
              "id": "case-cond-3",
              "returnType": "boolean",
              "name": "Value Between Range",
              "left": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.ADD",
                  "args": [
                    {
                      "name": "arg1",
                      "value": {
                        "type": "field",
                        "returnType": "number",
                        "field": "TABLE2.NUMBER_FIELD_01"
                      }
                    },
                    {
                      "name": "arg2",
                      "value": {
                        "type": "field",
                        "returnType": "number",
                        "field": "TABLE2.NUMBER_FIELD_02"
                      }
                    }
                  ]
                }
              },
              "operator": "between",
              "right": [
                {
                  "type": "value",
                  "returnType": "number",
                  "value": 100
                },
                {
                  "type": "value",
                  "returnType": "number",
                  "value": 1000
                }
              ]
            },
            {
              "type": "conditionGroup",
              "returnType": "boolean",
              "name": "Nested Date Conditions",
              "conjunction": "AND",
              "not": true,
              "conditions": [
                {
                  "type": "condition",
                  "id": "case-cond-4",
                  "returnType": "boolean",
                  "name": "Date Difference Check",
                  "left": {
                    "type": "function",
                    "returnType": "number",
                    "function": {
                      "name": "DATE.DIFF",
                      "args": [
                        {
                          "name": "date1",
                          "value": {
                            "type": "field",
                            "returnType": "date",
                            "field": "TABLE1.DATE_FIELD_01"
                          }
                        },
                        {
                          "name": "date2",
                          "value": {
                            "type": "value",
                            "returnType": "date",
                            "value": "2024-01-01"
                          }
                        },
                        {
                          "name": "unit",
                          "value": {
                            "type": "value",
                            "returnType": "text",
                            "value": "days"
                          }
                        }
                      ]
                    }
                  },
                  "operator": "less_or_equal",
                  "right": {
                    "type": "value",
                    "returnType": "number",
                    "value": 30
                  }
                }
              ]
            }
          ]
        },
        "then": {
          "type": "function",
          "returnType": "text",
          "function": {
            "name": "TEXT.MID",
            "args": [
              {
                "name": "text",
                "value": {
                  "type": "field",
                  "returnType": "text",
                  "field": "TABLE2.TEXT_FIELD_01"
                }
              },
              {
                "name": "start",
                "value": {
                  "type": "value",
                  "returnType": "number",
                  "value": 0
                }
              },
              {
                "name": "length",
                "value": {
                  "type": "value",
                  "returnType": "number",
                  "value": 10
                }
              }
            ]
          }
        }
      },
      {
        "resultName": "Text Pattern Match with Complex Expression",
        "when": {
          "type": "conditionGroup",
          "returnType": "boolean",
          "name": "Text Pattern Checks",
          "conjunction": "AND",
          "not": false,
          "conditions": [
            {
              "type": "condition",
              "id": "case-cond-5",
              "returnType": "boolean",
              "name": "Starts With Check",
              "left": {
                "type": "field",
                "returnType": "text",
                "field": "TABLE1.TEXT_FIELD_02"
              },
              "operator": "starts_with",
              "right": {
                "type": "value",
                "returnType": "text",
                "value": "PREFIX"
              }
            },
            {
              "type": "condition",
              "id": "case-cond-6",
              "returnType": "boolean",
              "name": "Ends With Check",
              "left": {
                "type": "field",
                "returnType": "text",
                "field": "TABLE2.TEXT_FIELD_02"
              },
              "operator": "ends_with",
              "right": {
                "type": "value",
                "returnType": "text",
                "value": "SUFFIX"
              }
            }
          ]
        },
        "then": {
          "type": "expressionGroup",
          "returnType": "text",
          "expressions": [
            {
              "type": "value",
              "returnType": "text",
              "value": "PATTERN_MATCH_"
            },
            {
              "type": "function",
              "returnType": "text",
              "function": {
                "name": "TEXT.LEN",
                "args": [
                  {
                    "name": "text",
                    "value": {
                      "type": "field",
                      "returnType": "text",
                      "field": "TABLE1.TEXT_FIELD_01"
                    }
                  }
                ]
              }
            }
          ],
          "operators": [
            "&"
          ]
        }
      },
      {
        "resultName": "Empty Field Validation",
        "when": {
          "type": "conditionGroup",
          "returnType": "boolean",
          "name": "Empty Field Checks",
          "conjunction": "OR",
          "not": false,
          "conditions": [
            {
              "type": "condition",
              "id": "case-cond-7",
              "returnType": "boolean",
              "name": "Is Empty Check",
              "left": {
                "type": "field",
                "returnType": "text",
                "field": "TABLE1.TEXT_FIELD_03"
              },
              "operator": "is_empty",
              "right": null
            },
            {
              "type": "condition",
              "id": "case-cond-8",
              "returnType": "boolean",
              "name": "Not Empty Check",
              "left": {
                "type": "field",
                "returnType": "text",
                "field": "TABLE2.TEXT_FIELD_03"
              },
              "operator": "is_not_empty",
              "right": null
            }
          ]
        },
        "then": {
          "type": "value",
          "returnType": "text",
          "value": "EMPTY_FIELD_DETECTED"
        }
      },
      {
        "resultName": "Complex Math with Nested Expression Groups",
        "when": {
          "type": "conditionGroup",
          "returnType": "boolean",
          "name": "Complex Math Validation",
          "conjunction": "AND",
          "not": false,
          "conditions": [
            {
              "type": "condition",
              "id": "case-cond-9",
              "returnType": "boolean",
              "name": "Not Equal Check",
              "left": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.ABS",
                  "args": [
                    {
                      "name": "value",
                      "value": {
                        "type": "function",
                        "returnType": "number",
                        "function": {
                          "name": "MATH.SUBTRACT",
                          "args": [
                            {
                              "name": "arg1",
                              "value": {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE1.NUMBER_FIELD_02"
                              }
                            },
                            {
                              "name": "arg2",
                              "value": {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE2.NUMBER_FIELD_02"
                              }
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              },
              "operator": "not_equal",
              "right": {
                "type": "value",
                "returnType": "number",
                "value": 0
              }
            },
            {
              "type": "condition",
              "id": "case-cond-10",
              "returnType": "boolean",
              "name": "Not Between Check",
              "left": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.DIVIDE",
                  "args": [
                    {
                      "name": "arg1",
                      "value": {
                        "type": "field",
                        "returnType": "number",
                        "field": "TABLE1.NUMBER_FIELD_03"
                      }
                    },
                    {
                      "name": "arg2",
                      "value": {
                        "type": "value",
                        "returnType": "number",
                        "value": 2
                      }
                    }
                  ]
                }
              },
              "operator": "not_between",
              "right": [
                {
                  "type": "value",
                  "returnType": "number",
                  "value": 10
                },
                {
                  "type": "value",
                  "returnType": "number",
                  "value": 20
                }
              ]
            }
          ]
        },
        "then": {
          "type": "expressionGroup",
          "returnType": "text",
          "expressions": [
            {
              "type": "value",
              "returnType": "text",
              "value": "RESULT_"
            },
            {
              "type": "function",
              "returnType": "text",
              "function": {
                "name": "TEXT.CONCAT",
                "args": [
                  {
                    "name": "arg1",
                    "value": {
                      "type": "value",
                      "returnType": "text",
                      "value": "COMPLEX_"
                    }
                  },
                  {
                    "name": "arg2",
                    "value": {
                      "type": "value",
                      "returnType": "text",
                      "value": "MATH"
                    }
                  }
                ]
              }
            }
          ],
          "operators": [
            "+"
          ]
        }
      },
      {
        "resultName": "Array Sum with Less Than",
        "when": {
          "type": "conditionGroup",
          "returnType": "boolean",
          "name": "Array Sum Validation",
          "conjunction": "AND",
          "not": false,
          "conditions": [
            {
              "type": "condition",
              "id": "case-cond-11",
              "returnType": "boolean",
              "name": "Less Than Check",
              "left": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.SUM",
                  "args": [
                    {
                      "name": "values",
                      "value": {
                        "type": "expressionGroup",
                        "returnType": "number",
                        "expressions": [
                          {
                            "type": "field",
                            "returnType": "number",
                            "field": "TABLE1.NUMBER_FIELD_01"
                          },
                          {
                            "type": "field",
                            "returnType": "number",
                            "field": "TABLE1.NUMBER_FIELD_02"
                          },
                          {
                            "type": "value",
                            "returnType": "number",
                            "value": 50
                          }
                        ],
                        "operators": [
                          "+",
                          "+"
                        ]
                      }
                    }
                  ]
                }
              },
              "operator": "less",
              "right": {
                "type": "value",
                "returnType": "number",
                "value": 500
              }
            },
            {
              "type": "condition",
              "id": "case-cond-12",
              "returnType": "boolean",
              "name": "Greater or Equal Check",
              "left": {
                "type": "field",
                "returnType": "number",
                "field": "TABLE2.NUMBER_FIELD_03"
              },
              "operator": "greater_or_equal",
              "right": {
                "type": "value",
                "returnType": "number",
                "value": 0
              }
            }
          ]
        },
        "then": {
          "type": "value",
          "returnType": "text",
          "value": "SUM_RESULT"
        }
      }
    ],
    "elseClause": {
      "type": "function",
      "returnType": "text",
      "function": {
        "name": "TEXT.CONCAT",
        "args": [
          {
            "name": "arg1",
            "value": {
              "type": "value",
              "returnType": "text",
              "value": "DEFAULT_"
            }
          },
          {
            "name": "arg2",
            "value": {
              "type": "function",
              "returnType": "text",
              "function": {
                "name": "TEXT.CONCAT",
                "args": [
                  {
                    "name": "arg1",
                    "value": {
                      "type": "value",
                      "returnType": "text",
                      "value": "NO_"
                    }
                  },
                  {
                    "name": "arg2",
                    "value": {
                      "type": "value",
                      "returnType": "text",
                      "value": "MATCH"
                    }
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "elseResultName": "Default No Match Case"
  }
}

backend/src/main/resources/static/rules/samples/CASE_EXPRESSION[bbbbbbbb-2222-3333-4444-000000000002][1].json (after)
{
  "structure": "case",
  "returnType": "text",
  "ruleType": "Transformation",
  "uuId": "bbbbbbbb-2222-3333-4444-000000000002",
  "version": 1,
  "metadata": {
    "id": "CASE_EXPRESSION",
    "description": "Comprehensive case expression demonstrating all operators, functions, nested structures, and expression groups"
  },
  "definition": {
    "whenClauses": [
      {
        "resultName": "High Value with Complex Math",
        "when": {
          "type": "conditionGroup",
          "returnType": "boolean",
          "name": "Complex Math and Text Conditions",
          "conjunction": "AND",
          "not": false,
          "conditions": [
            {
              "type": "condition",
              "id": "case-cond-1",
              "returnType": "boolean",
              "name": "Nested Function Greater Than",
              "left": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.ROUND",
                  "args": [
                    {
                      "name": "number",
                      "value": {
                        "type": "function",
                        "returnType": "number",
                        "function": {
                          "name": "MATH.MULTIPLY",
                          "args": [
                            {
                              "name": "num1",
                              "value": {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE1.NUMBER_FIELD_01"
                              }
                            },
                            {
                              "name": "num2",
                              "value": {
                                "type": "value",
                                "returnType": "number",
                                "value": 1.15
                              }
                            }
                          ]
                        }
                      }
                    },
                    {
                      "name": "decimals",
                      "value": {
                        "type": "value",
                        "returnType": "number",
                        "value": 2
                      }
                    }
                  ]
                }
              },
              "operator": "greater",
              "right": {
                "type": "value",
                "returnType": "number",
                "value": 1000
              }
            },
            {
              "type": "condition",
              "id": "case-cond-2",
              "returnType": "boolean",
              "name": "Text Not Contains",
              "left": {
                "type": "field",
                "returnType": "text",
                "field": "TABLE1.TEXT_FIELD_01"
              },
              "operator": "not_contains",
              "right": {
                "type": "value",
                "returnType": "text",
                "value": "EXCLUDE"
              }
            }
          ]
        },
        "then": {
          "type": "function",
          "returnType": "text",
          "function": {
            "name": "TEXT.CONCAT",
            "args": [
              {
                "name": "text1",
                "value": {
                  "type": "value",
                  "returnType": "text",
                  "value": "HIGH_VALUE_"
                }
              },
              {
                "name": "text2",
                "value": {
                  "type": "field",
                  "returnType": "text",
                  "field": "TABLE1.TEXT_FIELD_02"
                }
              }
            ]
          }
        }
      },
      {
        "resultName": "Medium Range with Date Check",
        "when": {
          "type": "conditionGroup",
          "returnType": "boolean",
          "name": "Range and Date Validations",
          "conjunction": "OR",
          "not": false,
          "conditions": [
            {
              "type": "condition",
              "id": "case-cond-3",
              "returnType": "boolean",
              "name": "Value Between Range",
              "left": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.ADD",
                  "args": [
                    {
                      "name": "num1",
                      "value": {
                        "type": "field",
                        "returnType": "number",
                        "field": "TABLE2.NUMBER_FIELD_01"
                      }
                    },
                    {
                      "name": "num2",
                      "value": {
                        "type": "field",
                        "returnType": "number",
                        "field": "TABLE2.NUMBER_FIELD_02"
                      }
                    }
                  ]
                }
              },
              "operator": "between",
              "right": [
                {
                  "type": "value",
                  "returnType": "number",
                  "value": 100
                },
                {
                  "type": "value",
                  "returnType": "number",
                  "value": 1000
                }
              ]
            },
            {
              "type": "conditionGroup",
              "returnType": "boolean",
              "name": "Nested Date Conditions",
              "conjunction": "AND",
              "not": true,
              "conditions": [
                {
                  "type": "condition",
                  "id": "case-cond-4",
                  "returnType": "boolean",
                  "name": "Date Difference Check",
                  "left": {
                    "type": "function",
                    "returnType": "number",
                    "function": {
                      "name": "DATE.DIFF",
                      "args": [
                        {
                          "name": "date1",
                          "value": {
                            "type": "field",
                            "returnType": "date",
                            "field": "TABLE1.DATE_FIELD_01"
                          }
                        },
                        {
                          "name": "date2",
                          "value": {
                            "type": "value",
                            "returnType": "date",
                            "value": "2024-01-01"
                          }
                        },
                        {
                          "name": "unit",
                          "value": {
                            "type": "value",
                            "returnType": "text",
                            "value": "days"
                          }
                        }
                      ]
                    }
                  },
                  "operator": "less_or_equal",
                  "right": {
                    "type": "value",
                    "returnType": "number",
                    "value": 30
                  }
                }
              ]
            }
          ]
        },
        "then": {
          "type": "function",
          "returnType": "text",
          "function": {
            "name": "TEXT.MID",
            "args": [
              {
                "name": "text",
                "value": {
                  "type": "field",
                  "returnType": "text",
                  "field": "TABLE2.TEXT_FIELD_01"
                }
              },
              {
                "name": "start",
                "value": {
                  "type": "value",
                  "returnType": "number",
                  "value": 0
                }
              },
              {
                "name": "length",
                "value": {
                  "type": "value",
                  "returnType": "number",
                  "value": 10
                }
              }
            ]
          }
        }
      },
      {
        "resultName": "Text Pattern Match with Complex Expression",
        "when": {
          "type": "conditionGroup",
          "returnType": "boolean",
          "name": "Text Pattern Checks",
          "conjunction": "AND",
          "not": false,
          "conditions": [
            {
              "type": "condition",
              "id": "case-cond-5",
              "returnType": "boolean",
              "name": "Starts With Check",
              "left": {
                "type": "field",
                "returnType": "text",
                "field": "TABLE1.TEXT_FIELD_02"
              },
              "operator": "starts_with",
              "right": {
                "type": "value",
                "returnType": "text",
                "value": "PREFIX"
              }
            },
            {
              "type": "condition",
              "id": "case-cond-6",
              "returnType": "boolean",
              "name": "Ends With Check",
              "left": {
                "type": "field",
                "returnType": "text",
                "field": "TABLE2.TEXT_FIELD_02"
              },
              "operator": "ends_with",
              "right": {
                "type": "value",
                "returnType": "text",
                "value": "SUFFIX"
              }
            }
          ]
        },
        "then": {
          "type": "expressionGroup",
          "returnType": "text",
          "expressions": [
            {
              "type": "value",
              "returnType": "text",
              "value": "PATTERN_MATCH_"
            },
            {
              "type": "function",
              "returnType": "text",
              "function": {
                "name": "TEXT.LEN",
                "args": [
                  {
                    "name": "text",
                    "value": {
                      "type": "field",
                      "returnType": "text",
                      "field": "TABLE1.TEXT_FIELD_01"
                    }
                  }
                ]
              }
            }
          ],
          "operators": [
            "&"
          ]
        }
      },
      {
        "resultName": "Empty Field Validation",
        "when": {
          "type": "conditionGroup",
          "returnType": "boolean",
          "name": "Empty Field Checks",
          "conjunction": "OR",
          "not": false,
          "conditions": [
            {
              "type": "condition",
              "id": "case-cond-7",
              "returnType": "boolean",
              "name": "Is Empty Check",
              "left": {
                "type": "field",
                "returnType": "text",
                "field": "TABLE1.TEXT_FIELD_03"
              },
              "operator": "is_empty",
              "right": null
            },
            {
              "type": "condition",
              "id": "case-cond-8",
              "returnType": "boolean",
              "name": "Not Empty Check",
              "left": {
                "type": "field",
                "returnType": "text",
                "field": "TABLE2.TEXT_FIELD_03"
              },
              "operator": "is_not_empty",
              "right": null
            }
          ]
        },
        "then": {
          "type": "value",
          "returnType": "text",
          "value": "EMPTY_FIELD_DETECTED"
        }
      },
      {
        "resultName": "Complex Math with Nested Expression Groups",
        "when": {
          "type": "conditionGroup",
          "returnType": "boolean",
          "name": "Complex Math Validation",
          "conjunction": "AND",
          "not": false,
          "conditions": [
            {
              "type": "condition",
              "id": "case-cond-9",
              "returnType": "boolean",
              "name": "Not Equal Check",
              "left": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.ABS",
                  "args": [
                    {
                      "name": "number",
                      "value": {
                        "type": "function",
                        "returnType": "number",
                        "function": {
                          "name": "MATH.SUBTRACT",
                          "args": [
                            {
                              "name": "num1",
                              "value": {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE1.NUMBER_FIELD_02"
                              }
                            },
                            {
                              "name": "num2",
                              "value": {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE2.NUMBER_FIELD_02"
                              }
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              },
              "operator": "not_equal",
              "right": {
                "type": "value",
                "returnType": "number",
                "value": 0
              }
            },
            {
              "type": "condition",
              "id": "case-cond-10",
              "returnType": "boolean",
              "name": "Not Between Check",
              "left": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.DIVIDE",
                  "args": [
                    {
                      "name": "dividend",
                      "value": {
                        "type": "field",
                        "returnType": "number",
                        "field": "TABLE1.NUMBER_FIELD_03"
                      }
                    },
                    {
                      "name": "divisor",
                      "value": {
                        "type": "value",
                        "returnType": "number",
                        "value": 2
                      }
                    }
                  ]
                }
              },
              "operator": "not_between",
              "right": [
                {
                  "type": "value",
                  "returnType": "number",
                  "value": 10
                },
                {
                  "type": "value",
                  "returnType": "number",
                  "value": 20
                }
              ]
            }
          ]
        },
        "then": {
          "type": "expressionGroup",
          "returnType": "text",
          "expressions": [
            {
              "type": "value",
              "returnType": "text",
              "value": "RESULT_"
            },
            {
              "type": "function",
              "returnType": "text",
              "function": {
                "name": "TEXT.CONCAT",
                "args": [
                  {
                    "name": "text1",
                    "value": {
                      "type": "value",
                      "returnType": "text",
                      "value": "COMPLEX_"
                    }
                  },
                  {
                    "name": "text2",
                    "value": {
                      "type": "value",
                      "returnType": "text",
                      "value": "MATH"
                    }
                  }
                ]
              }
            }
          ],
          "operators": [
            "+"
          ]
        }
      },
      {
        "resultName": "Array Sum with Less Than",
        "when": {
          "type": "conditionGroup",
          "returnType": "boolean",
          "name": "Array Sum Validation",
          "conjunction": "AND",
          "not": false,
          "conditions": [
            {
              "type": "condition",
              "id": "case-cond-11",
              "returnType": "boolean",
              "name": "Less Than Check",
              "left": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.SUM",
                  "args": [
                    {
                      "name": "arg1",
                      "value": {
                        "type": "field",
                        "returnType": "number",
                        "field": "TABLE1.NUMBER_FIELD_01"
                      }
                    },
                    {
                      "name": "arg2",
                      "value": {
                        "type": "field",
                        "returnType": "number",
                        "field": "TABLE1.NUMBER_FIELD_02"
                      }
                    },
                    {
                      "name": "arg3",
                      "value": {
                        "type": "value",
                        "returnType": "number",
                        "value": 50
                      }
                    }
                  ]
                }
              },
              "operator": "less",
              "right": {
                "type": "value",
                "returnType": "number",
                "value": 500
              }
            },
            {
              "type": "condition",
              "id": "case-cond-12",
              "returnType": "boolean",
              "name": "Greater or Equal Check",
              "left": {
                "type": "field",
                "returnType": "number",
                "field": "TABLE2.NUMBER_FIELD_03"
              },
              "operator": "greater_or_equal",
              "right": {
                "type": "value",
                "returnType": "number",
                "value": 0
              }
            }
          ]
        },
        "then": {
          "type": "value",
          "returnType": "text",
          "value": "SUM_RESULT"
        }
      }
    ],
    "elseClause": {
      "type": "function",
      "returnType": "text",
      "function": {
        "name": "TEXT.CONCAT",
        "args": [
          {
            "name": "text1",
            "value": {
              "type": "value",
              "returnType": "text",
              "value": "DEFAULT_"
            }
          },
          {
            "name": "text2",
            "value": {
              "type": "function",
              "returnType": "text",
              "function": {
                "name": "TEXT.CONCAT",
                "args": [
                  {
                    "name": "text1",
                    "value": {
                      "type": "value",
                      "returnType": "text",
                      "value": "NO_"
                    }
                  },
                  {
                    "name": "text2",
                    "value": {
                      "type": "value",
                      "returnType": "text",
                      "value": "MATCH"
                    }
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "elseResultName": "Default No Match Case"
  }
}

backend/src/main/resources/static/rules/samples/CASE_EXPRESSION[bbbbbbbb-2222-3333-4444-000000000002][1].json (diff)
@@ -31,7 +31,7 @@
                   "name": "MATH.ROUND",
                   "args": [
                     {
-                      "name": "value",
+                      "name": "number",
                       "value": {
                         "type": "function",
                         "returnType": "number",
@@ -39,7 +39,7 @@
                           "name": "MATH.MULTIPLY",
                           "args": [
                             {
-                              "name": "arg1",
+                              "name": "num1",
                               "value": {
                                 "type": "field",
                                 "returnType": "number",
@@ -47,7 +47,7 @@
                               }
                             },
                             {
-                              "name": "arg2",
+                              "name": "num2",
                               "value": {
                                 "type": "value",
                                 "returnType": "number",
@@ -102,7 +102,7 @@
             "name": "TEXT.CONCAT",
             "args": [
               {
-                "name": "arg1",
+                "name": "text1",
                 "value": {
                   "type": "value",
                   "returnType": "text",
@@ -110,7 +110,7 @@
                 }
               },
               {
-                "name": "arg2",
+                "name": "text2",
                 "value": {
                   "type": "field",
                   "returnType": "text",
@@ -142,7 +142,7 @@
                   "name": "MATH.ADD",
                   "args": [
                     {
-                      "name": "arg1",
+                      "name": "num1",
                       "value": {
                         "type": "field",
                         "returnType": "number",
@@ -150,7 +150,7 @@
                       }
                     },
                     {
-                      "name": "arg2",
+                      "name": "num2",
                       "value": {
                         "type": "field",
                         "returnType": "number",
@@ -405,7 +405,7 @@
                   "name": "MATH.ABS",
                   "args": [
                     {
-                      "name": "value",
+                      "name": "number",
                       "value": {
                         "type": "function",
                         "returnType": "number",
@@ -413,7 +413,7 @@
                           "name": "MATH.SUBTRACT",
                           "args": [
                             {
-                              "name": "arg1",
+                              "name": "num1",
                               "value": {
                                 "type": "field",
                                 "returnType": "number",
@@ -421,7 +421,7 @@
                               }
                             },
                             {
-                              "name": "arg2",
+                              "name": "num2",
                               "value": {
                                 "type": "field",
                                 "returnType": "number",
@@ -454,7 +454,7 @@
                   "name": "MATH.DIVIDE",
                   "args": [
                     {
-                      "name": "arg1",
+                      "name": "dividend",
                       "value": {
                         "type": "field",
                         "returnType": "number",
@@ -462,7 +462,7 @@
                       }
                     },
                     {
-                      "name": "arg2",
+                      "name": "divisor",
                       "value": {
                         "type": "value",
                         "returnType": "number",
@@ -504,7 +504,7 @@
                 "name": "TEXT.CONCAT",
                 "args": [
                   {
-                    "name": "arg1",
+                    "name": "text1",
                     "value": {
                       "type": "value",
                       "returnType": "text",
@@ -512,7 +512,7 @@
                     }
                   },
                   {
-                    "name": "arg2",
+                    "name": "text2",
                     "value": {
                       "type": "value",
                       "returnType": "text",
@@ -549,31 +549,27 @@
                   "name": "MATH.SUM",
                   "args": [
                     {
-                      "name": "values",
+                      "name": "arg1",
                       "value": {
-                        "type": "expressionGroup",
+                        "type": "field",
                         "returnType": "number",
-                        "expressions": [
-                          {
-                            "type": "field",
-                            "returnType": "number",
-                            "field": "TABLE1.NUMBER_FIELD_01"
-                          },
-                          {
-                            "type": "field",
-                            "returnType": "number",
-                            "field": "TABLE1.NUMBER_FIELD_02"
-                          },
-                          {
-                            "type": "value",
-                            "returnType": "number",
-                            "value": 50
-                          }
-                        ],
-                        "operators": [
-                          "+",
-                          "+"
-                        ]
+                        "field": "TABLE1.NUMBER_FIELD_01"
+                      }
+                    },
+                    {
+                      "name": "arg2",
+                      "value": {
+                        "type": "field",
+                        "returnType": "number",
+                        "field": "TABLE1.NUMBER_FIELD_02"
+                      }
+                    },
+                    {
+                      "name": "arg3",
+                      "value": {
+                        "type": "value",
+                        "returnType": "number",
+                        "value": 50
                       }
                     }
                   ]
@@ -619,7 +615,7 @@
         "name": "TEXT.CONCAT",
         "args": [
           {
-            "name": "arg1",
+            "name": "text1",
             "value": {
               "type": "value",
               "returnType": "text",
@@ -627,7 +623,7 @@
             }
           },
           {
-            "name": "arg2",
+            "name": "text2",
             "value": {
               "type": "function",
               "returnType": "text",
@@ -635,7 +631,7 @@
                 "name": "TEXT.CONCAT",
                 "args": [
                   {
-                    "name": "arg1",
+                    "name": "text1",
                     "value": {
                       "type": "value",
                       "returnType": "text",
@@ -643,7 +639,7 @@
                     }
                   },
                   {
-                    "name": "arg2",
+                    "name": "text2",
                     "value": {
                       "type": "value",
                       "returnType": "text",
