backend/src/main/resources/static/rules/samples/CONDITION_MULTIPLE_ACCOUNTS[39430d19-2151-4001-973d-d9549b59a589][1].json (before)
{
  "uuId" : "39430d19-2151-4001-973d-d9549b59a589",
  "version" : 1,
  "structure" : "condition",
  "returnType" : "boolean",
  "ruleType" : "{Condition}",
  "metadata" : {
    "id" : "CONDITION_MULTIPLE_ACCOUNTS",
    "description" : ""
  },
  "definition" : {
    "type" : "condition",
    "returnType" : "boolean",
    "name" : "# accounts > 1",
    "left" : {
      "type" : "function",
      "returnType" : "number",
      "function" : {
        "name" : "AGGREGATION.COUNT",
        "args" : [ {
          "name" : "attribute",
          "value" : {
            "type" : "function",
            "returnType" : "text",
            "function" : {
              "name" : "AGGREGATION.DISTINCT",
              "args" : [ {
                "name" : "attribute",
                "value" : {
                  "type" : "field",
                  "returnType" : "text",
                  "value" : [ "GENERAL_LEDGER.CATEGORY_1", "GENERAL_LEDGER.ACCOUNT_NUMBER_1" ]
                }
              } ]
            }
          }
        }, {
          "name" : "groupBy",
          "value" : {
            "type" : "field",
            "returnType" : "text",
            "value" : [ "GENERAL_LEDGER.CATEGORY_1", "GENERAL_LEDGER.ACCOUNT_NUMBER_1" ]
          }
        } ]
      }
    },
    "operator" : "greater",
    "right" : {
      "type" : "value",
      "returnType" : "number",
      "value" : 1
    }
  }
}

backend/src/main/resources/static/rules/samples/CONDITION_MULTIPLE_ACCOUNTS[39430d19-2151-4001-973d-d9549b59a589][1].json (after)
{
  "uuId" : "39430d19-2151-4001-973d-d9549b59a589",
  "version" : 1,
  "structure" : "condition",
  "returnType" : "boolean",
  "ruleType" : "{Condition}",
  "metadata" : {
    "id" : "CONDITION_MULTIPLE_ACCOUNTS",
    "description" : ""
  },
  "definition" : {
    "type" : "condition",
    "returnType" : "boolean",
    "name" : "# accounts > 1",
    "left" : {
      "type" : "function",
      "returnType" : "number",
      "function" : {
        "name" : "AGGREGATION.COUNT",
        "args" : [ {
          "name" : "attribute",
          "value" : {
            "type" : "function",
            "returnType" : "text",
            "function" : {
              "name" : "AGGREGATION.DISTINCT",
              "args" : [ {
                "name" : "attribute",
                "value" : {
                  "type" : "field",
                  "returnType" : "text",
                  "field" : [ "GENERAL_LEDGER.CATEGORY_1", "GENERAL_LEDGER.ACCOUNT_NUMBER_1" ]
                }
              } ]
            }
          }
        }, {
          "name" : "groupBy",
          "value" : {
            "type" : "field",
            "returnType" : "text",
            "field" : [ "GENERAL_LEDGER.CATEGORY_1", "GENERAL_LEDGER.ACCOUNT_NUMBER_1" ]
          }
        } ]
      }
    },
    "operator" : "greater",
    "right" : {
      "type" : "value",
      "returnType" : "number",
      "value" : 1
    }
  }
}

backend/src/main/resources/static/rules/samples/CONDITION_MULTIPLE_ACCOUNTS[39430d19-2151-4001-973d-d9549b59a589][1].json (diff)
@@ -29,7 +29,7 @@
                 "value" : {
                   "type" : "field",
                   "returnType" : "text",
-                  "value" : [ "GENERAL_LEDGER.CATEGORY_1", "GENERAL_LEDGER.ACCOUNT_NUMBER_1" ]
+                  "field" : [ "GENERAL_LEDGER.CATEGORY_1", "GENERAL_LEDGER.ACCOUNT_NUMBER_1" ]
                 }
               } ]
             }
@@ -39,7 +39,7 @@
           "value" : {
             "type" : "field",
             "returnType" : "text",
-            "value" : [ "GENERAL_LEDGER.CATEGORY_1", "GENERAL_LEDGER.ACCOUNT_NUMBER_1" ]
+            "field" : [ "GENERAL_LEDGER.CATEGORY_1", "GENERAL_LEDGER.ACCOUNT_NUMBER_1" ]
           }
         } ]
       }
