backend/src/main/resources/static/rules/samples/MATH_EXPRESSION[cccccccc-3333-4444-5555-000000000003][1].json (before)
{
  "structure": "expression",
  "returnType": "number",
  "ruleType": "Reporting",
  "uuId": "cccccccc-3333-4444-5555-000000000003",
  "version": 1,
  "metadata": {
    "id": "MATH_EXPRESSION",
    "description": "Comprehensive mathematical expression demonstrating nested expression groups, all math functions, operators, and complex calculations"
  },
  "definition": {
    "type": "expressionGroup",
    "returnType": "number",
    "expressions": [
      {
        "type": "expressionGroup",
        "returnType": "number",
        "expressions": [
          {
            "type": "function",
            "returnType": "number",
            "function": {
              "name": "MATH.ROUND",
              "args": [
                {
                  "name": "value",
                  "value": {
                    "type": "function",
                    "returnType": "number",
                    "function": {
                      "name": "MATH.MULTIPLY",
                      "args": [
                        {
                          "name": "arg1",
                          "value": {
                            "type": "expressionGroup",
                            "returnType": "number",
                            "expressions": [
                              {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE1.NUMBER_FIELD_01"
                              },
                              {
                                "type": "value",
                                "returnType": "number",
                                "value": 10
                              }
                            ],
                            "operators": [
                              "+"
                            ]
                          }
                        },
                        {
                          "name": "arg2",
                          "value": {
                            "type": "value",
                            "returnType": "number",
                            "value": 1.15
                          }
                        }
                      ]
                    }
                  }
                },
                {
                  "name": "decimals",
                  "value": {
                    "type": "value",
                    "returnType": "number",
                    "value": 2
                  }
                }
              ]
            }
          },
          {
            "type": "function",
            "returnType": "number",
            "function": {
              "name": "MATH.ABS",
              "args": [
                {
                  "name": "value",
                  "value": {
                    "type": "function",
                    "returnType": "number",
                    "function": {
                      "name": "MATH.SUBTRACT",
                      "args": [
                        {
                          "name": "arg1",
                          "value": {
                            "type": "field",
                            "returnType": "number",
                            "field": "TABLE1.NUMBER_FIELD_02"
                          }
                        },
                        {
                          "name": "arg2",
                          "value": {
                            "type": "field",
                            "returnType": "number",
                            "field": "TABLE2.NUMBER_FIELD_02"
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        ],
        "operators": [
          "-"
        ]
      },
      {
        "type": "expressionGroup",
        "returnType": "number",
        "expressions": [
          {
            "type": "function",
            "returnType": "number",
            "function": {
              "name": "MATH.DIVIDE",
              "args": [
                {
                  "name": "arg1",
                  "value": {
                    "type": "function",
                    "returnType": "number",
                    "function": {
                      "name": "MATH.SUM",
                      "args": [
                        {
                          "name": "values",
                          "value": {
                            "type": "expressionGroup",
                            "returnType": "number",
                            "expressions": [
                              {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE1.NUMBER_FIELD_01"
                              },
                              {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE1.NUMBER_FIELD_02"
                              },
                              {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE1.NUMBER_FIELD_03"
                              }
                            ],
                            "operators": [
                              "+",
                              "+"
                            ]
                          }
                        }
                      ]
                    }
                  }
                },
                {
                  "name": "arg2",
                  "value": {
                    "type": "value",
                    "returnType": "number",
                    "value": 3
                  }
                }
              ]
            }
          },
          {
            "type": "value",
            "returnType": "number",
            "value": 50
          }
        ],
        "operators": [
          "*"
        ]
      },
      {
        "type": "function",
        "returnType": "number",
        "function": {
          "name": "MATH.ADD",
          "args": [
            {
              "name": "arg1",
              "value": {
                "type": "expressionGroup",
                "returnType": "number",
                "expressions": [
                  {
                    "type": "field",
                    "returnType": "number",
                    "field": "TABLE2.NUMBER_FIELD_01"
                  },
                  {
                    "type": "function",
                    "returnType": "number",
                    "function": {
                      "name": "MATH.MULTIPLY",
                      "args": [
                        {
                          "name": "arg1",
                          "value": {
                            "type": "value",
                            "returnType": "number",
                            "value": 2
                          }
                        },
                        {
                          "name": "arg2",
                          "value": {
                            "type": "value",
                            "returnType": "number",
                            "value": 3
                          }
                        }
                      ]
                    }
                  }
                ],
                "operators": [
                  "*"
                ]
              }
            },
            {
              "name": "arg2",
              "value": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.DIVIDE",
                  "args": [
                    {
                      "name": "arg1",
                      "value": {
                        "type": "value",
                        "returnType": "number",
                        "value": 100
                      }
                    },
                    {
                      "name": "arg2",
                      "value": {
                        "type": "value",
                        "returnType": "number",
                        "value": 4
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      },
      {
        "type": "function",
        "returnType": "number",
        "function": {
          "name": "MATH.ROUND",
          "args": [
            {
              "name": "value",
              "value": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.SUBTRACT",
                  "args": [
                    {
                      "name": "arg1",
                      "value": {
                        "type": "function",
                        "returnType": "number",
                        "function": {
                          "name": "MATH.MULTIPLY",
                          "args": [
                            {
                              "name": "arg1",
                              "value": {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE2.NUMBER_FIELD_03"
                              }
                            },
                            {
                              "name": "arg2",
                              "value": {
                                "type": "value",
                                "returnType": "number",
                                "value": 0.85
                              }
                            }
                          ]
                        }
                      }
                    },
                    {
                      "name": "arg2",
                      "value": {
                        "type": "function",
                        "returnType": "number",
                        "function": {
                          "name": "MATH.ABS",
                          "args": [
                            {
                              "name": "value",
                              "value": {
                                "type": "value",
                                "returnType": "number",
                                "value": -15.5
                              }
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            },
            {
              "name": "decimals",
              "value": {
                "type": "value",
                "returnType": "number",
                "value": 1
              }
            }
          ]
        }
      },
      {
        "type": "expressionGroup",
        "returnType": "number",
        "expressions": [
          {
            "type": "value",
            "returnType": "number",
            "value": 25
          },
          {
            "type": "field",
            "returnType": "number",
            "field": "TABLE1.NUMBER_FIELD_03"
          },
          {
            "type": "value",
            "returnType": "number",
            "value": 5
          }
        ],
        "operators": [
          "+",
          "-"
        ]
      }
    ],
    "operators": [
      "+",
      "/",
      "*",
      "-"
    ]
  }
}

backend/src/main/resources/static/rules/samples/MATH_EXPRESSION[cccccccc-3333-4444-5555-000000000003][1].json (after)
{
  "structure": "expression",
  "returnType": "number",
  "ruleType": "Reporting",
  "uuId": "cccccccc-3333-4444-5555-000000000003",
  "version": 1,
  "metadata": {
    "id": "MATH_EXPRESSION",
    "description": "Comprehensive mathematical expression demonstrating nested expression groups, all math functions, operators, and complex calculations"
  },
  "definition": {
    "type": "expressionGroup",
    "returnType": "number",
    "expressions": [
      {
        "type": "expressionGroup",
        "returnType": "number",
        "expressions": [
          {
            "type": "function",
            "returnType": "number",
            "function": {
              "name": "MATH.ROUND",
              "args": [
                {
                  "name": "number",
                  "value": {
                    "type": "function",
                    "returnType": "number",
                    "function": {
                      "name": "MATH.MULTIPLY",
                      "args": [
                        {
                          "name": "num1",
                          "value": {
                            "type": "expressionGroup",
                            "returnType": "number",
                            "expressions": [
                              {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE1.NUMBER_FIELD_01"
                              },
                              {
                                "type": "value",
                                "returnType": "number",
                                "value": 10
                              }
                            ],
                            "operators": [
                              "+"
                            ]
                          }
                        },
                        {
                          "name": "num2",
                          "value": {
                            "type": "value",
                            "returnType": "number",
                            "value": 1.15
                          }
                        }
                      ]
                    }
                  }
                },
                {
                  "name": "decimals",
                  "value": {
                    "type": "value",
                    "returnType": "number",
                    "value": 2
                  }
                }
              ]
            }
          },
          {
            "type": "function",
            "returnType": "number",
            "function": {
              "name": "MATH.ABS",
              "args": [
                {
                  "name": "number",
                  "value": {
                    "type": "function",
                    "returnType": "number",
                    "function": {
                      "name": "MATH.SUBTRACT",
                      "args": [
                        {
                          "name": "num1",
                          "value": {
                            "type": "field",
                            "returnType": "number",
                            "field": "TABLE1.NUMBER_FIELD_02"
                          }
                        },
                        {
                          "name": "num2",
                          "value": {
                            "type": "field",
                            "returnType": "number",
                            "field": "TABLE2.NUMBER_FIELD_02"
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        ],
        "operators": [
          "-"
        ]
      },
      {
        "type": "expressionGroup",
        "returnType": "number",
        "expressions": [
          {
            "type": "function",
            "returnType": "number",
            "function": {
              "name": "MATH.DIVIDE",
              "args": [
                {
                  "name": "dividend",
                  "value": {
                    "type": "function",
                    "returnType": "number",
                    "function": {
                      "name": "MATH.SUM",
                      "args": [
                        {
                          "name": "arg1",
                          "value": {
                            "type": "field",
                            "returnType": "number",
                            "field": "TABLE1.NUMBER_FIELD_01"
                          }
                        },
                        {
                          "name": "arg2",
                          "value": {
                            "type": "field",
                            "returnType": "number",
                            "field": "TABLE1.NUMBER_FIELD_02"
                          }
                        },
                        {
                          "name": "arg3",
                          "value": {
                            "type": "field",
                            "returnType": "number",
                            "field": "TABLE1.NUMBER_FIELD_03"
                          }
                        }
                      ]
                    }
                  }
                },
                {
                  "name": "divisor",
                  "value": {
                    "type": "value",
                    "returnType": "number",
                    "value": 3
                  }
                }
              ]
            }
          },
          {
            "type": "value",
            "returnType": "number",
            "value": 50
          }
        ],
        "operators": [
          "*"
        ]
      },
      {
        "type": "function",
        "returnType": "number",
        "function": {
          "name": "MATH.ADD",
          "args": [
            {
              "name": "num1",
              "value": {
                "type": "expressionGroup",
                "returnType": "number",
                "expressions": [
                  {
                    "type": "field",
                    "returnType": "number",
                    "field": "TABLE2.NUMBER_FIELD_01"
                  },
                  {
                    "type": "function",
                    "returnType": "number",
                    "function": {
                      "name": "MATH.MULTIPLY",
                      "args": [
                        {
                          "name": "num1",
                          "value": {
                            "type": "value",
                            "returnType": "number",
                            "value": 2
                          }
                        },
                        {
                          "name": "num2",
                          "value": {
                            "type": "value",
                            "returnType": "number",
                            "value": 3
                          }
                        }
                      ]
                    }
                  }
                ],
                "operators": [
                  "*"
                ]
              }
            },
            {
              "name": "num2",
              "value": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.DIVIDE",
                  "args": [
                    {
                      "name": "dividend",
                      "value": {
                        "type": "value",
                        "returnType": "number",
                        "value": 100
                      }
                    },
                    {
                      "name": "divisor",
                      "value": {
                        "type": "value",
                        "returnType": "number",
                        "value": 4
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      },
      {
        "type": "function",
        "returnType": "number",
        "function": {
          "name": "MATH.ROUND",
          "args": [
            {
              "name": "number",
              "value": {
                "type": "function",
                "returnType": "number",
                "function": {
                  "name": "MATH.SUBTRACT",
                  "args": [
                    {
                      "name": "num1",
                      "value": {
                        "type": "function",
                        "returnType": "number",
                        "function": {
                          "name": "MATH.MULTIPLY",
                          "args": [
                            {
                              "name": "num1",
                              "value": {
                                "type": "field",
                                "returnType": "number",
                                "field": "TABLE2.NUMBER_FIELD_03"
                              }
                            },
                            {
                              "name": "num2",
                              "value": {
                                "type": "value",
                                "returnType": "number",
                                "value": 0.85
                              }
                            }
                          ]
                        }
                      }
                    },
                    {
                      "name": "num2",
                      "value": {
                        "type": "function",
                        "returnType": "number",
                        "function": {
                          "name": "MATH.ABS",
                          "args": [
                            {
                              "name": "number",
                              "value": {
                                "type": "value",
                                "returnType": "number",
                                "value": -15.5
                              }
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            },
            {
              "name": "decimals",
              "value": {
                "type": "value",
                "returnType": "number",
                "value": 1
              }
            }
          ]
        }
      },
      {
        "type": "expressionGroup",
        "returnType": "number",
        "expressions": [
          {
            "type": "value",
            "returnType": "number",
            "value": 25
          },
          {
            "type": "field",
            "returnType": "number",
            "field": "TABLE1.NUMBER_FIELD_03"
          },
          {
            "type": "value",
            "returnType": "number",
            "value": 5
          }
        ],
        "operators": [
          "+",
          "-"
        ]
      }
    ],
    "operators": [
      "+",
      "/",
      "*",
      "-"
    ]
  }
}

backend/src/main/resources/static/rules/samples/MATH_EXPRESSION[cccccccc-3333-4444-5555-000000000003][1].json (diff)
@@ -23,7 +23,7 @@
               "name": "MATH.ROUND",
               "args": [
                 {
-                  "name": "value",
+                  "name": "number",
                   "value": {
                     "type": "function",
                     "returnType": "number",
@@ -31,7 +31,7 @@
                       "name": "MATH.MULTIPLY",
                       "args": [
                         {
-                          "name": "arg1",
+                          "name": "num1",
                           "value": {
                             "type": "expressionGroup",
                             "returnType": "number",
@@ -53,7 +53,7 @@
                           }
                         },
                         {
-                          "name": "arg2",
+                          "name": "num2",
                           "value": {
                             "type": "value",
                             "returnType": "number",
@@ -82,7 +82,7 @@
               "name": "MATH.ABS",
               "args": [
                 {
-                  "name": "value",
+                  "name": "number",
                   "value": {
                     "type": "function",
                     "returnType": "number",
@@ -90,7 +90,7 @@
                       "name": "MATH.SUBTRACT",
                       "args": [
                         {
-                          "name": "arg1",
+                          "name": "num1",
                           "value": {
                             "type": "field",
                             "returnType": "number",
@@ -98,7 +98,7 @@
                           }
                         },
                         {
-                          "name": "arg2",
+                          "name": "num2",
                           "value": {
                             "type": "field",
                             "returnType": "number",
@@ -128,7 +128,7 @@
               "name": "MATH.DIVIDE",
               "args": [
                 {
-                  "name": "arg1",
+                  "name": "dividend",
                   "value": {
                     "type": "function",
                     "returnType": "number",
@@ -136,31 +136,27 @@
                       "name": "MATH.SUM",
                       "args": [
                         {
-                          "name": "values",
+                          "name": "arg1",
                           "value": {
-                            "type": "expressionGroup",
+                            "type": "field",
                             "returnType": "number",
-                            "expressions": [
-                              {
-                                "type": "field",
-                                "returnType": "number",
-                                "field": "TABLE1.NUMBER_FIELD_01"
-                              },
-                              {
-                                "type": "field",
-                                "returnType": "number",
-                                "field": "TABLE1.NUMBER_FIELD_02"
-                              },
-                              {
-                                "type": "field",
-                                "returnType": "number",
-                                "field": "TABLE1.NUMBER_FIELD_03"
-                              }
-                            ],
-                            "operators": [
-                              "+",
-                              "+"
-                            ]
+                            "field": "TABLE1.NUMBER_FIELD_01"
+                          }
+                        },
+                        {
+                          "name": "arg2",
+                          "value": {
+                            "type": "field",
+                            "returnType": "number",
+                            "field": "TABLE1.NUMBER_FIELD_02"
+                          }
+                        },
+                        {
+                          "name": "arg3",
+                          "value": {
+                            "type": "field",
+                            "returnType": "number",
+                            "field": "TABLE1.NUMBER_FIELD_03"
                           }
                         }
                       ]
@@ -168,7 +164,7 @@
                   }
                 },
                 {
-                  "name": "arg2",
+                  "name": "divisor",
                   "value": {
                     "type": "value",
                     "returnType": "number",
@@ -195,7 +191,7 @@
           "name": "MATH.ADD",
           "args": [
             {
-              "name": "arg1",
+              "name": "num1",
               "value": {
                 "type": "expressionGroup",
                 "returnType": "number",
@@ -212,7 +208,7 @@
                       "name": "MATH.MULTIPLY",
                       "args": [
                         {
-                          "name": "arg1",
+                          "name": "num1",
                           "value": {
                             "type": "value",
                             "returnType": "number",
@@ -220,7 +216,7 @@
                           }
                         },
                         {
-                          "name": "arg2",
+                          "name": "num2",
                           "value": {
                             "type": "value",
                             "returnType": "number",
@@ -237,7 +233,7 @@
               }
             },
             {
-              "name": "arg2",
+              "name": "num2",
               "value": {
                 "type": "function",
                 "returnType": "number",
@@ -245,7 +241,7 @@
                   "name": "MATH.DIVIDE",
                   "args": [
                     {
-                      "name": "arg1",
+                      "name": "dividend",
                       "value": {
                         "type": "value",
                         "returnType": "number",
@@ -253,7 +249,7 @@
                       }
                     },
                     {
-                      "name": "arg2",
+                      "name": "divisor",
                       "value": {
                         "type": "value",
                         "returnType": "number",
@@ -274,7 +270,7 @@
           "name": "MATH.ROUND",
           "args": [
             {
-              "name": "value",
+              "name": "number",
               "value": {
                 "type": "function",
                 "returnType": "number",
@@ -282,7 +278,7 @@
                   "name": "MATH.SUBTRACT",
                   "args": [
                     {
-                      "name": "arg1",
+                      "name": "num1",
                       "value": {
                         "type": "function",
                         "returnType": "number",
@@ -290,7 +286,7 @@
                           "name": "MATH.MULTIPLY",
                           "args": [
                             {
-                              "name": "arg1",
+                              "name": "num1",
                               "value": {
                                 "type": "field",
                                 "returnType": "number",
@@ -298,7 +294,7 @@
                               }
                             },
                             {
-                              "name": "arg2",
+                              "name": "num2",
                               "value": {
                                 "type": "value",
                                 "returnType": "number",
@@ -310,7 +306,7 @@
                       }
                     },
                     {
-                      "name": "arg2",
+                      "name": "num2",
                       "value": {
                         "type": "function",
                         "returnType": "number",
@@ -318,7 +314,7 @@
                           "name": "MATH.ABS",
                           "args": [
                             {
-                              "name": "value",
+                              "name": "number",
                               "value": {
                                 "type": "value",
                                 "returnType": "number",
