backend/src/main/resources/static/rules/samples/SIMPLE_CONDITION[aaaaaaaa-1111-2222-3333-000000000001][1].json (before)
{
  "structure": "condition",
  "returnType": "boolean",
  "ruleType": "Validation",
  "uuId": "aaaaaaaa-1111-2222-3333-000000000001",
  "version": 1,
  "metadata": {
    "id": "SIMPLE_CONDITION",
    "description": "Demonstrates all operators, nested condition groups, and various expression types"
  },
  "definition": {
    "type": "conditionGroup",
    "returnType": "boolean",
    "name": "Main Validation Group",
    "conjunction": "AND",
    "not": false,
    "conditions": [
      {
        "type": "condition",
        "id": "cond-1",
        "returnType": "boolean",
        "name": "Numeric Equality with Function",
        "left": {
          "type": "function",
          "returnType": "number",
          "function": {
            "name": "MATH.ADD",
            "args": [
              {
                "name": "arg1",
                "value": {
                  "type": "field",
                  "returnType": "number",
                  "field": "TABLE1.NUMBER_FIELD_01"
                }
              },
              {
                "name": "arg2",
                "value": {
                  "type": "value",
                  "returnType": "number",
                  "value": 10
                }
              }
            ]
          }
        },
        "operator": "equal",
        "right": {
          "type": "field",
          "returnType": "number",
          "field": "TABLE2.NUMBER_FIELD_02"
        }
      },
      {
        "type": "condition",
        "id": "cond-2",
        "returnType": "boolean",
        "name": "Greater Than with Nested Math",
        "left": {
          "type": "function",
          "returnType": "number",
          "function": {
            "name": "MATH.MULTIPLY",
            "args": [
              {
                "name": "arg1",
                "value": {
                  "type": "field",
                  "returnType": "number",
                  "field": "TABLE1.NUMBER_FIELD_02"
                }
              },
              {
                "name": "arg2",
                "value": {
                  "type": "value",
                  "returnType": "number",
                  "value": 1.5
                }
              }
            ]
          }
        },
        "operator": "greater",
        "right": {
          "type": "value",
          "returnType": "number",
          "value": 100
        }
      },
      {
        "type": "conditionGroup",
        "returnType": "boolean",
        "name": "Nested Text Validations",
        "conjunction": "OR",
        "not": false,
        "conditions": [
          {
            "type": "condition",
            "id": "cond-3",
            "returnType": "boolean",
            "name": "Text Contains Check",
            "left": {
              "type": "field",
              "returnType": "text",
              "field": "TABLE1.TEXT_FIELD_01"
            },
            "operator": "contains",
            "right": {
              "type": "value",
              "returnType": "text",
              "value": "APPROVED"
            }
          },
          {
            "type": "condition",
            "id": "cond-4",
            "returnType": "boolean",
            "name": "Text Starts With",
            "left": {
              "type": "function",
              "returnType": "text",
              "function": {
                "name": "TEXT.CONCAT",
                "args": [
                  {
                    "name": "arg1",
                    "value": {
                      "type": "field",
                      "returnType": "text",
                      "field": "TABLE1.TEXT_FIELD_02"
                    }
                  },
                  {
                    "name": "arg2",
                    "value": {
                      "type": "value",
                      "returnType": "text",
                      "value": "_SUFFIX"
                    }
                  }
                ]
              }
            },
            "operator": "starts_with",
            "right": {
              "type": "value",
              "returnType": "text",
              "value": "TEST"
            }
          }
        ]
      },
      {
        "type": "condition",
        "id": "cond-5",
        "returnType": "boolean",
        "name": "Between Check",
        "left": {
          "type": "field",
          "returnType": "number",
          "field": "TABLE2.NUMBER_FIELD_01"
        },
        "operator": "between",
        "right": [
          {
            "type": "value",
            "returnType": "number",
            "value": 50
          },
          {
            "type": "value",
            "returnType": "number",
            "value": 150
          }
        ]
      },
      {
        "type": "condition",
        "id": "cond-6",
        "returnType": "boolean",
        "name": "Is Not Empty Check",
        "left": {
          "type": "field",
          "returnType": "text",
          "field": "TABLE2.TEXT_FIELD_01"
        },
        "operator": "is_not_empty",
        "right": null
      }
    ]
  }
}

backend/src/main/resources/static/rules/samples/SIMPLE_CONDITION[aaaaaaaa-1111-2222-3333-000000000001][1].json (after)
{
  "structure": "condition",
  "returnType": "boolean",
  "ruleType": "Validation",
  "uuId": "aaaaaaaa-1111-2222-3333-000000000001",
  "version": 1,
  "metadata": {
    "id": "SIMPLE_CONDITION",
    "description": "Demonstrates all operators, nested condition groups, and various expression types"
  },
  "definition": {
    "type": "conditionGroup",
    "returnType": "boolean",
    "name": "Main Validation Group",
    "conjunction": "AND",
    "not": false,
    "conditions": [
      {
        "type": "condition",
        "id": "cond-1",
        "returnType": "boolean",
        "name": "Numeric Equality with Function",
        "left": {
          "type": "function",
          "returnType": "number",
          "function": {
            "name": "MATH.ADD",
            "args": [
              {
                "name": "num1",
                "value": {
                  "type": "field",
                  "returnType": "number",
                  "field": "TABLE1.NUMBER_FIELD_01"
                }
              },
              {
                "name": "num2",
                "value": {
                  "type": "value",
                  "returnType": "number",
                  "value": 10
                }
              }
            ]
          }
        },
        "operator": "equal",
        "right": {
          "type": "field",
          "returnType": "number",
          "field": "TABLE2.NUMBER_FIELD_02"
        }
      },
      {
        "type": "condition",
        "id": "cond-2",
        "returnType": "boolean",
        "name": "Greater Than with Nested Math",
        "left": {
          "type": "function",
          "returnType": "number",
          "function": {
            "name": "MATH.MULTIPLY",
            "args": [
              {
                "name": "num1",
                "value": {
                  "type": "field",
                  "returnType": "number",
                  "field": "TABLE1.NUMBER_FIELD_02"
                }
              },
              {
                "name": "num2",
                "value": {
                  "type": "value",
                  "returnType": "number",
                  "value": 1.5
                }
              }
            ]
          }
        },
        "operator": "greater",
        "right": {
          "type": "value",
          "returnType": "number",
          "value": 100
        }
      },
      {
        "type": "conditionGroup",
        "returnType": "boolean",
        "name": "Nested Text Validations",
        "conjunction": "OR",
        "not": false,
        "conditions": [
          {
            "type": "condition",
            "id": "cond-3",
            "returnType": "boolean",
            "name": "Text Contains Check",
            "left": {
              "type": "field",
              "returnType": "text",
              "field": "TABLE1.TEXT_FIELD_01"
            },
            "operator": "contains",
            "right": {
              "type": "value",
              "returnType": "text",
              "value": "APPROVED"
            }
          },
          {
            "type": "condition",
            "id": "cond-4",
            "returnType": "boolean",
            "name": "Text Starts With",
            "left": {
              "type": "function",
              "returnType": "text",
              "function": {
                "name": "TEXT.CONCAT",
                "args": [
                  {
                    "name": "arg1",
                    "value": {
                      "type": "field",
                      "returnType": "text",
                      "field": "TABLE1.TEXT_FIELD_02"
                    }
                  },
                  {
                    "name": "arg2",
                    "value": {
                      "type": "value",
                      "returnType": "text",
                      "value": "_SUFFIX"
                    }
                  }
                ]
              }
            },
            "operator": "starts_with",
            "right": {
              "type": "value",
              "returnType": "text",
              "value": "TEST"
            }
          }
        ]
      },
      {
        "type": "condition",
        "id": "cond-5",
        "returnType": "boolean",
        "name": "Between Check",
        "left": {
          "type": "field",
          "returnType": "number",
          "field": "TABLE2.NUMBER_FIELD_01"
        },
        "operator": "between",
        "right": [
          {
            "type": "value",
            "returnType": "number",
            "value": 50
          },
          {
            "type": "value",
            "returnType": "number",
            "value": 150
          }
        ]
      },
      {
        "type": "condition",
        "id": "cond-6",
        "returnType": "boolean",
        "name": "Is Not Empty Check",
        "left": {
          "type": "field",
          "returnType": "text",
          "field": "TABLE2.TEXT_FIELD_01"
        },
        "operator": "is_not_empty",
        "right": null
      }
    ]
  }
}

backend/src/main/resources/static/rules/samples/SIMPLE_CONDITION[aaaaaaaa-1111-2222-3333-000000000001][1].json (diff)
@@ -27,7 +27,7 @@
             "name": "MATH.ADD",
             "args": [
               {
-                "name": "arg1",
+                "name": "num1",
                 "value": {
                   "type": "field",
                   "returnType": "number",
@@ -35,7 +35,7 @@
                 }
               },
               {
-                "name": "arg2",
+                "name": "num2",
                 "value": {
                   "type": "value",
                   "returnType": "number",
@@ -64,7 +64,7 @@
             "name": "MATH.MULTIPLY",
             "args": [
               {
-                "name": "arg1",
+                "name": "num1",
                 "value": {
                   "type": "field",
                   "returnType": "number",
@@ -72,7 +72,7 @@
                 }
               },
               {
-                "name": "arg2",
+                "name": "num2",
                 "value": {
                   "type": "value",
                   "returnType": "number",
